@import "./colors.scss";
@import "./adaptive.scss";
html {
  font-family: system, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Segoe WP', Roboto, Ubuntu, Oxygen, Cantarell, 'Fira Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', 'Droid Sans', Tahoma, 'Microsoft Sans Serif', sans-serif;
  background: #fff;
  font-size: 16px;
  color: $black;
  margin: 0;
  padding: 0;
}
* {
  font-family: system, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Segoe WP', Roboto, Ubuntu, Oxygen, Cantarell, 'Fira Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', 'Droid Sans', Tahoma, 'Microsoft Sans Serif', sans-serif;
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body{
  background: $grayBg;
  margin: 0 auto;
  padding: 0;
  font-size: 16px;
  color: $black;
}
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}
b, strong {
  font-weight: 600;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
  transition: all 0.2s;
}
a:hover,
button:hover {
  cursor: pointer;
}
img {
  height: auto;
  max-width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 3px;
}
svg {
  color: inherit;
  flex-shrink: 0;
}
button, input{
  outline: none;
}
input{
  &::placeholder{
    color: initial;
  }
}
/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear,
input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}
button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/* Safari*/
input[type=search] {
  -webkit-appearance: none;
  border-radius: 6px;
}
.container{
  width: 1430px;
  padding: 0 15px;
  margin: 0 auto;
  @include media("max", "xxl") {
    width: 1170px;
    padding: 0 10px;
  }
  @include media("max", "xl") {
    width: 100%;
    max-width: 100%;
  }
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.df {
  display: flex;
}
.d-none {
  display: none;
}
.df-row {
  flex-flow: row;
}
.df-column {
  flex-flow: column;
}
.df-row-reverse {
  flex-flow: row-reverse;
}
.df-column-reverse {
  flex-flow: column-reverse;
}
.df-wrap {
  flex-wrap: wrap;
}
.df-nowrap {
  flex-wrap: nowrap;
}
.df-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.df-jc-start {
  justify-content: flex-start;
}
.df-jc-end {
  justify-content: flex-end;
}
.df-jc-center {
  justify-content: center;
}
.df-jc-between {
  justify-content: space-between;
}
.df-jc-around {
  justify-content: space-around;
}
.df-ai-start {
  align-items: flex-start;
}
.df-ai-end {
  align-items: flex-end;
}
.df-ai-center {
  align-items: center;
}
.df-ai-stretch {
  align-items: stretch;
}
.df-ac-start {
  align-content: flex-start;
}
.df-ac-end {
  align-content: flex-end;
}
.df-ac-center {
  align-content: center;
}
.df-ac-between {
  align-content: space-between;
}
.df-ac-around {
  align-content: space-around;
}
.df-ac-stretch {
  align-content: stretch;
}
.df-as-auto {
  align-self: auto;
}
.df-as-start {
  align-self: flex-start;
}
.df-as-end {
  align-self: flex-end;
}
.df-as-center {
  align-self: center;
}
.df-as-baseline {
  align-self: baseline;
}
.df-as-stretch {
  align-self: stretch;
}
.grid-columns {
  display: grid;
  grid-gap: 20px;
  @include media("max", "xl") {
    display: block;
    grid-gap: 0;
  }
  &_right {
    grid-template-columns: 1fr 280px;
    @include media("max", "x") {
      grid-template-columns: initial;
    }
  }
  &_left {
    grid-template-columns: 230px 1fr;
    @include media("max", "xl") {
      grid-template-columns: initial;
    }
  }
  &_between {
    grid-template-columns: 230px 1fr 280px;
    @include media("max", "xl") {
      grid-template-columns: 230px 1fr;
    }
  }
  & .content > div:first-child,
  & .content > section:first-child {
    margin-top: 0 !important;
  }

  & .content > div:last-child,
  & .content > section:last-child {
    margin-bottom: 0 !important;
  }
}
.shadow-block{
  box-shadow: 0 5px 10px rgba(26, 54, 95, 0.02);
}
.shadow-product{
  box-shadow: 0 5px 10px rgba(26, 54, 95, 0.05);
}
.shadow-filter{
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06), 0 0 3px rgba(0, 0, 0, 0.06);
}
.scroll{
  &::-webkit-scrollbar {
    background: transparent;
    width: 4px;
    height: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background: $mobiBg;
    border-radius: 4px;
    transition: all 0.3s;
  }
}
.lg-backdrop {
  background: rgba(49, 53, 59, .95);
  z-index: 999;
}
.lg-container .lg-next,
.lg-container .lg-prev {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.05);
  opacity: 0.8;
  border-radius: 50%;
  color: $white;
  cursor: pointer;
  width: 38px;
  height: 38px;
  font-size: 20px;
  margin-top: -10px;
  padding: 0;
  position: absolute;
  top: 50%;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  &:before,
  &:after{
    display: none;
  }
}
.lg-download{
  display: none;
}
.lg-outer .lg-object{
  border-radius: 8px;
}
.lg-outer .lg-thumb{
  display: flex;
  justify-content: center;
  align-items: center;
  /*gap: 10px;*/
  float: none;
  margin: 0 auto 20px;
  padding: 0;

}
.lg-outer .lg-thumb-outer{
  background: transparent;
}
.lg-outer .lg-thumb-item{
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  float: none;
  border: 1px solid transparent;
  border-radius: 6px;
  margin: 0 10px 0 0!important;
  flex-shrink: 0;
  &:last-child{
    margin: 0!important;
  }
  &.active,
  &:hover{
    border: 1px solid $blue;
  }
}
.lg-sub-html{
  padding: 20px;
  h4{
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    color: $white;
    margin-bottom: 8px;
    @include media("max", "lg") {
      font-size: 18px;
      line-height: 130%;
    }
  }
  p{
    font-size: 12px;
    line-height: 150%;
    color: $white;
    opacity: 0.8;
  }
}
#fade {
  background: rgba(0, 0, 0, 0.6);
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  &.open{
    display: block;
  }
}
#fade-form{
  background: rgba(0, 0, 0, 0.6);
  display: none;
  position: fixed;
  z-index: 200;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  &.open{
    display: block;
  }
}
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
.h7, {
  font-weight: 600;
}
h1, .h1 {
  font-weight: 700!important;
  font-size: 26px;
  line-height: 130%;
  @include media("max", "lg") {
    font-size: 22px;
    line-height: 130%;
  }
}
h2, .h2 {
  font-weight: 700!important;
  font-size: 24px;
  line-height: 130%;
  @include media("max", "lg") {
    font-size: 20px;
    line-height: 130%;
  }
}
h3, .h3 {
  font-size: 22px;
  line-height: 130%;
  @include media("max", "lg") {
    font-size: 18px;
    line-height: 130%;
  }
}
h4, .h4 {
  font-size: 20px;
  line-height: 130%;
  @include media("max", "lg") {
    font-size: 18px;
    line-height: 130%;
  }
}
h5, .h5 {
  font-size: 16px;
  line-height: 130%;
}
h6, .h6 {
  font-size: 16px;
  line-height: 130%;
  @include media("max", "lg") {
    font-size: 14px;
    line-height: 130%;
  }
}
.h7 {
  font-size: 14px;
  line-height: 130%;
}
p{
  font-size: 16px;
  line-height: 150%;
}
.p1{
  font-size: 14px;
  line-height: 150%;
  &.bold{
    font-weight: 600;
  }
}
.p2{
  font-size: 14px;
  line-height: 150%;
  &.bold{
    font-weight: 600;
  }
}
.p3{
  font-size: 12px;
  line-height: 150%;
  &.bold{
    font-weight: 600;
  }
}
.btn-main{
  display: flex;
  align-items: center;
  justify-content: center;
  /*gap: 10px;*/
  background: $blue;
  border-radius: 6px;
  border: 1px solid $blue;
  color: $white;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  padding: 6px 15px;
  min-height: 40px;
  @include media("min", "lg") {
    &:not(:disabled):hover, {
      background: $blueHover;
      border: 1px solid $blueHover;
    }
  }
  &:not(:disabled):focus,
  &:not(:disabled):active{
    background: $blueAccent;
    border: 1px solid $blueAccent;
  }
  &.disable,
  &:disabled{
    background: $grayBg;
    border: 1px solid $grayBg;
    color: $grayText;
  }
  &.added{
    background: transparent;
    color: $blue;
  }
  svg{
    margin-right: 5px;
  }
}
.btn-default{
  display: flex;
  align-items: center;
  justify-content: center;
  /*gap: 5px;*/
  background: $grayBg;
  border-radius: 6px;
  border: 1px solid $grayBg;
  color: $grayIcon;
  font-weight: 600;
  font-size: 12px;
  line-height: 150%;
  padding: 8px 14px;
  @include media("min", "lg") {
    &:hover {
      background: #F1F4FA;
      border: 1px solid #F1F4FA;
      color: #6F7E95;
    }
  }
  &:active{
    background: #ECEFF5;
    border: 1px solid #ECEFF5;
    color: #6F7D92;
  }
  &.disable{
    opacity: 0.5;
  }
  svg{
    margin-right: 5px;
  }
}
.m-20{
  margin: 20px 0;
  @include media("max", "md") {
    margin: 10px 0;
  }
}
.m-footer{
  margin-bottom: 90px!important;
  @include media("max", "md") {
    margin-bottom: 30px!important;
  }
}
.ui-accordion-item{
  &.ui-accordion-item--opened{
    .ui-accordion-item{
      &__icon{
        flex-shrink: 0;
        .line{
          &:last-child{
            display: none;
            transform: rotate(0);
          }
        }
      }
    }
    .ui-collapse{
      display: block;
      opacity: 1;
    }
  }
  &__toggle{
    margin-bottom: 10px;
    @include media("max", "lg") {
      cursor: pointer;
    }
  }
  &__icon{
    display: none;
    height: 25px;
    width: 25px;
    position: relative;
    border: 1px solid $blue;
    border-radius: 50%;
    @include media("max", "lg") {
      display: block;
    }
    @include media("min", "lg") {
      &:hover {
        border: 1px solid $blueHover;
        & .line {
          background: $blueHover;
        }
      }
    }
    &:focus,
    &:active {
      border: 1px solid $blueAccent;
      & .line{
        background: $blueAccent;
      }
    }
    .line{
      position: absolute;
      top: 50%;
      left: 50%;
      /*transform: translate(-50%, -50%);*/
      margin-left: -6px;
      /*margin-top: -0.5px;*/
      display: block;
      width: 12px;
      height: 1px;
      background: $blue;
      border-radius: 8px;
      &:last-child{
        transform: rotate(90deg);
      }
    }
  }
  .ui-collapse{
    display: none;
  }
}
.ui-tab{
  &-item{
    cursor: pointer;
    &.ui-tab-item--active{
      color: $blueAccent;
    }
  }
  &-content{
    display: none;
    &.ui-tab-content--active{
      display: block;
    }
  }
}
.header{
  position: sticky;
  top: 0;
  width: 100%;
  background: $white;
  z-index: 100;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.05);
  &.header--front-page{
    background: $grayBg;
    box-shadow: none;
    position: static;
  }
  &.active{
    position: static;
  }
  &__row{
    position: relative;
    padding: 12px 0;
    height: 64px;
    /*gap: 30px;*/
    & > *{
      margin-right: 30px;
    }
    & > *:last-child{
      margin-right: 0;
    }
    @include media("max", "md") {
      /*gap: 10px;*/
      & > *{
        margin-right: 10px;
      }
      & > *:last-child{
        margin-right: 0;
      }
    }
  }
  &__left{
    /*gap: 30px;*/
    /*& > *{
      margin-right: 30px;
    }
    & > *:last-child{
      margin-right: 0;
    }*/
  }
  &-menu-xxl{
    display: none;
    height: 24px;
    cursor: pointer;
    @include media("max", "xxl") {
      display: block;
      margin-left: 30px;
    }
    @include media("max", "lg") {
      margin-left: 0;
    }
    .aside-menu{
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      &:before{
        content: "";
        position: absolute;
        top: -30px;
        left: 0;
        width: 100%;
        height: 40px;
        background: transparent;
      }
    }
  }
  &-menu__backdrop{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    background: rgba(0, 0, 0, 0.6);
    display: none;
  }
  &__logo{
    flex-shrink: 0;
    @include media("max", "lg") {
      display: none;
    }
    &-mob{
      display: none;
      @include media("max", "lg") {
        display: flex;
      }
    }
  }
  &__location{
    position: absolute;
    top: 0;
    left: 1px;
    z-index: 9;
    width: 145px;
    height: 30px;
    margin: 5px 0;
    padding: 5px 15px;
    background: transparent;
    line-height: 130%;
    color: $black;
    /*gap: 7px;*/
    transition: all 0.3s;
    cursor: pointer;
    border-right: 1px solid $grayLine;
    & > *{
      margin-right: 7px;
      @include media("max", "lg") {
        margin: 0;
      }
    }
    & > *:last-child{
      margin-right: 0;
    }
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
    & span{
      text-transform: capitalize;
    }
    & .icon{
      color: $blue;
    }
    & .arrow{
      color: $black;
      margin: 0 0 0 auto;
      transform: rotate(90deg);
    }
    @include media("max", "lg") {
      padding: 5px 12px;
      min-width: 40px;
      width: fit-content;
      & > *:not(:first-child){
        display: none;
      }
    }
  }
  &__center{
    position: relative;
    z-index: 9;
    width: 1140px;
    @include media("max", "xxl") {
      width: calc(100% - 290px);
    }
    @include media("max", "lg") {
      width: calc(100% - 80px);
    }
  }
  &__right{
    /*gap: 25px;*/
    & > *{
      margin-right: 25px;
    }
    & > *:last-child{
      margin-right: 0;
    }
  }
  &-cart{
    position: relative;
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
    &__value{
      display: block;
      font-weight: 600;
      font-size: 12px;
      line-height: 14px;
      text-align: center;
      color: $white;
      position: absolute;
      top: -4px;
      right: -4px;
      width: 18px;
      height: 18px;
      min-width: 15px;
      min-height: 15px;
      background: $pink;
      border: 1.5px solid $white;
      flex-shrink: 0;
      border-radius: 50%;
    }
  }
  &__profile{
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
    @include media("max", "lg") {
      display: none;
    }
  }
  /*&__sticky{
    position: fixed;
    top: 64px;
    width: 100%;
    left: 0;
    right: 0;
    background: $white;
    display: none;
    @include media("max", "lg") {
      display: none!important;
    }
    &-wrapper{
      gap: 24px;
    }
  }
  &__name{
    font-weight: 600;
    color: $black;
    width: 230px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex-shrink: 0;
    @include media("max", "sm") {
      width: 145px;
    }
  }
  &__nav{
    gap: 30px;
    @include media("max", "md") {
      gap: 10px;
    }
    overflow-y: hidden;
    overflow-x: auto;
    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    &-item{
      font-weight: 600;
      color: $grayText;
      padding: 12px 0 10px;
      border-bottom: 2px solid transparent;
      flex-shrink: 0;
      cursor: pointer;
      &.active{
        color: $blue;
        border-bottom: 2px solid $blue;
      }
    }
  }*/
}
.header-mob {
  display: none;
  overflow-y: auto;
}
@include media("max", "xxl") {
  .header-mob {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 300px;
    background: $white;
    z-index: 100;
    @include media("max", "lg") {
      width: 100vw;
    }
    &--open{
      display: block;
    }
    &__wrapper{
      overflow-x: hidden;
      overflow-y: auto;
      max-height: calc(100vh - 100px);
      padding: 0 15px;
      @include media("max", "lg") {
        padding: 0 10px;
      }
    }
    &__row {
      flex-flow: row-reverse;
      position: sticky;
      z-index: 9;
      box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
      padding: 18px 15px;
      margin-bottom: 16px;
      height: 64px;
      @include media("max", "lg") {
        padding: 19px 10px;
      }
      .header-cart{
        display: none;
        @include media("max", "lg") {
          display: flex;
        }
      }
      @include media("max", "lg") {
        flex-flow: row;
      }
    }
    &__btn {
      padding: 0;
      background: transparent;
      border: none;
      height: 24px;
      width: 24px;
      &-close {
        color: $black;
        @include media("min", "lg") {
          &:hover {
            color: $blueHover;
          }
        }
        &:focus,
        &:active{
          color: $blueAccent;
        }
      }
    }
    &__scroll{
      position: relative;
      /*overflow-y: auto;
      max-height: calc(100% - 200px);*/
    }
    &__title {
      width: 100%;
      padding: 8px 0;
      margin: 0 0 8px;
      font-size: 15px;
      font-weight: 600;
      /*gap: 8px;*/
      min-height: 38px;
      cursor: pointer;
      & > *:first-child{
        margin-right: 8px;
      }
      .arrow {
        margin: 0 9px 0 auto;
        transform: rotate(90deg);
      }

      &.active .arrow {
        transform: rotate(-90deg);
      }
    }

    &__menu {
      display: none;
      grid-template-columns: 1fr;
      grid-gap: 8px;
      margin-bottom: 8px;
      &.header-mob__menu--open{
        display: grid;
      }
    }

    &__li {
      padding: 8px 0;
      min-height: 38px;
    }
    &__separator{
      display: block;
      width: 100%;
      height: 1px;
      background: $grayLine;
      margin: 16px 0;
    }
    &__list {
      /*margin-top: 15px;*/
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 8px;
      /*position: relative;*/
    }
    &__item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 0;
      min-height: 38px;
      & > svg{
        margin: 0 9px 0 auto;
      }
      &.header-mob__item--prev {
        justify-content: flex-start;
        /*gap: 8px;*/
        padding: 8px;
        background: $grayBg;
        border-radius: 6px;
        min-height: 40px;
        cursor: pointer;
        svg {
          margin: 0 8px 0 0 ;
          transform: rotate(180deg);
        }
        span {
          font-weight: 600;
          font-size: 14px;
          line-height: 150%;
          @include media("max", "lg") {
            font-size: 15px;
          }
        }
      }
    }

    &__link {
      font-size: 15px;
      line-height: 130%;
      color: $black;
      &.header-mob__link--btn{
        font-weight: 700;
        font-size: 14px;
        line-height: 130%;
        color: $blue;
        &:focus,
        &:active{
          color: $blueAccent;
        }
      }
    }

    .sub-menu {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column;
      /*grid-gap: 8px;*/
      background: $white;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease-in-out;
      transform: translateX(100%);
      &.is-active {
        opacity: 1;
        visibility: visible;
        transform: translateX(0%);
      }
      & > .header-mob__item{
        margin-bottom: 8px;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
}
.search-catalog{
  width: 100%;
  position: relative;
  background: $blue;
  border-radius: 6px;
  &__input{
    display: block;
    width: 100%;
    height: 40px;
    background: $white;
    border: 1px solid $blue;
    border-radius: 6px!important;
    padding-left: 160px;
    color: $black;
    cursor: pointer;
    &::placeholder{
      color: $grayText;
    }
    @include media("min", "lg") {
      &:hover {
        border: 1px solid $blueHover;
      }
    }
    &:focus,
    &:active{
      border: 1px solid $blueAccent;
    }
    @include media("max", "lg") {
      padding-left: 60px;
    }
  }
  &__btn{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    @include media("max", "lg") {
      padding: 8px 12px;
    }
    svg{
      margin: 0;
    }
  }
  &__backdrop{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.6);
    display: none;
  }
  .autocomplete{
    display: none;
    position: absolute;
    z-index: 29;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: 10px;
    width: 100%;
    &--open{
      display: block;
    }
    @include media("max", "lg") {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      height: 100%;
      width: 100%;
      margin: 0;
      .p2,
      .p1{
        font-size: 15px;
      }
    }

    &__content{
      background: $white;
      border-radius: 6px;
      padding: 15px 12px;
      @include media("max", "lg") {
        padding: 15px 0;
        height: 100%;
        border-radius: 0;
      }
    }
    &__scroll-container{
      overflow-y: auto;
      max-height: 80vh;
      @include media("max", "lg") {
        max-height: calc(100vh - 30px);
        padding: 0 12px;
      }
    }
    &-mobile{
      display: none;
      position: relative;
      @include media("max", "lg"){
        display: flex;
        /*gap: 10px*/;
        &__input{
          display: block;
          width: 100%;
          height: 40px;
          background: $white;
          border: 1px solid $blue;
          border-radius: 6px!important;
          padding-left: 15px;
          color: $black;
          cursor: pointer;
          margin: 0 10px 0 0;
          &::placeholder{
            color: $grayText;
          }
          @include media("min", "lg") {
            &:hover {
              border: 1px solid $blueHover;
            }
          }
          &:focus,
          &:active{
            border: 1px solid $blueAccent;
          }
        }
        &__btn{
          background: transparent;
          border: none;
          font-weight: 600;
          color: $blue;
          font-size: 15px;
          @include media("min", "lg") {
            &:hover {
              color: 1px solid $blueHover;
            }
          }
          &:focus,
          &:active{
            color: 1px solid $blueAccent;
          }
        }
      }
    }
    &__group{
      padding: 16px 0;
      &:first-child{
        padding-top: 0;
      }
      &:last-child{
        padding-bottom: 0;
      }
      &-title{
        padding: 0 8px;
        font-weight: 600;
        line-height: 130%;
        margin-bottom: 16px;
        @include media("max", "lg") {
          padding: 0;
        }
      }
      & + .autocomplete__group{
        border-top: 1px solid $grayLine;
      }
    }
    &__list{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 8px;
      &--popular{
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        /*gap: 10px;*/
        margin-bottom: -10px;
        gap: 0;
        & > *{
          margin-right: 10px;
          margin-bottom: 10px;
        }
        & > *:last-child{
          margin-right: 0;
        }
        .autocomplete{
          &__item{
            background: $grayBg;
            border-radius: 50px;
          }
        }
      }
      &--history{
        .autocomplete{
          &__item{
            /*gap: 8px*/;
            padding: 5px 8px;
            color: $black;
            border-radius: 8px;
            cursor: pointer;
            & > *:first-child{
              margin-right: 8px;
            }
            @include media("max", "lg") {
              /*padding: 5px 0;*/
            }
            @include media("min", "lg") {
              &:hover {
                background: $grayBg;
                color: $blueHover;

                & .autocomplete__icon-trash {
                  color: $grayIcon;

                  &:hover {
                    color: $pink;
                  }
                }
              }
            }
            &:focus,
            &:active{
              background: $grayBg;
              color: $blueAccent;
              & .autocomplete__icon-trash{
                color: $grayIcon;
                @include media("min", "lg") {
                  &:hover {
                    color: $pink;
                  }
                }
              }
            }
          }
          &__icon-trash{
            margin: 0 0 0 auto;
            color: transparent;
          }
        }
        svg{
          color: $grayIcon;
        }
      }
      &--product{
        /*gap: 12px;*/
        .product-item{
          padding: 5px 8px;
          color: $black;
          cursor: pointer;
          border-radius: 8px;
          transition: all 0.3s;
          @include media("max", "sm") {
            align-items: flex-start;
          }
          @include media("max", "lg") {
            /*padding: 5px 0;*/
          }
          @include media("min", "lg") {
            &:hover {
              background: $grayBg;
              color: $blueHover;
            }
          }
          &:focus,
          &:active{
            background: $grayBg;
            color: $blueAccent;
          }
          &__left{
            /*gap: 12px;*/
            @include media("max", "sm") {
              align-items: flex-start;
            }
          }
          &__img{
            margin-right: 12px;
          }
          &__title{
            line-height: 130%;
            color: inherit;
          }
          &__right{
            /*gap: 30px;*/
          }
          &__price{
            /*gap: 5px;*/
            color: $grayText;
            flex-shrink: 0;
            @include media("max", "sm") {
              display: none;
            }
            span{
              margin-left: 5px;
              line-height: 130%;
              font-weight: 600;
              color: $black;
            }
            &--mob{
              display: none;
              @include media("max", "sm") {
                display: flex;
              }
            }
          }
          &__btn{
            margin-left: 30px;
            padding: 6px 9px;
            svg{
              margin-right: 0;
            }
          }
        }
      }
      .autocomplete{
        &__link{
          display: block;
          padding: 5px 8px;
          line-height: 130%;
          color: $black;
          border-radius: 8px;
          @include media("max", "lg") {
            /*padding: 5px 0;*/
          }
          @include media("min", "lg") {
            &:hover {
              background: $grayBg;
              color: $blueHover;
            }
          }
          &:focus,
          &:active{
            background: $grayBg;
            color: $blueAccent;
          }
        }
      }
    }
    .empty{
      &__text{
        padding: 5px;
        text-align: center;
      }
      .autocomplete__list{
        margin-top: 11px;
        padding-top: 16px;
        border-top: 1px solid $grayLine;
      }
    }
    &__all-result{
      display: block;
      font-weight: 600;
      line-height: 130%;
      color: $blue;
      margin-top: 11px;
      padding-left: 8px;
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
      }
      @include media("max", "lg") {
        font-size: 15px;
        line-height: 130%;
        padding-left: 0;
      }
    }
  }
}
.aside-menu{
  background: $white;
  border-radius: 8px;
  width: 230px;
  position: sticky;
  top: 80px;
  z-index: 99;
  /*box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);*/
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.06);
  &__wrapper{
    position: relative;
    padding: 8px 0 12px;
  }
  &__list{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    .sub-menu{
      /*height: calc(100% - 50px);*/
      margin-top: 50px;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 8px;
      z-index: 2;
      &:after{
        content: "";
        display: block;
        position: absolute;
        /*top: 49px;
        left: 0;
        right: 0;
        width: 100%;
        height: 1px;*/
        top: 0;
        left: 0;
        right: 0;
        width: 1px;
        height: 100%;
        background: $grayLine;
      }
      &__wrapper{
        display: none;
        flex-flow: column;
        position: absolute;
        top: 0;
        left: 98%;
        height: 100%;
        min-width: 320px;
        background: $white;
        padding: 8px 0 12px;
        z-index: 22;
        /*box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.08);*/
        /*box-shadow: 5px 5px 10px rgba(26, 54, 95, 0.05);*/
        box-shadow: 5px 5px 10px rgba(26, 54, 95, 0.06);
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    }
  }
  &__item:not(.aside-menu__item--last){
    padding: 0 12px;
    @include media("min", "lg") {
      &:hover {
        & > .aside-menu__row {
          background: $grayBg;
        }

        & > .sub-menu__wrapper {
          display: flex;
        }
      }
    }
    &.aside-menu__item--favorite{
      margin-bottom: 16px;
      position: relative;
      &:after{
        content: "";
        display: block;
        position: absolute;
        bottom: -8px;
        left: 0;
        right: 0;
        width: 100%;
        height: 1px;
        background: $grayLine;
      }
    }
  }
  &__item.aside-menu__item--last{
    margin: auto 0 0;
    padding: 0 12px;
    .aside-menu__link{
      display: block;
      font-weight: 600;
      font-size: 12px;
      line-height: 130%;
      color: $blue;
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
      }
    }
  }
  &__row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    /*gap: 8px;*/
    border-radius: 6px;
    cursor: pointer;
  }
  &__link{
    display: block;
    font-size: 14px;
    line-height: 130%;
    color: $black;
    margin-right: 8px;
  }
}
.category-menu{
  padding: 0 12px;
  &-parent{
    padding: 8px 6px;
    background: $grayBg;
    border-radius: 6px;
    /*gap: 8px;*/
    color: $black;
    svg{
      margin-right: 8px;
      transform: rotate(180deg);
    }
  }
  &-group{
    margin: 16px 0;
    .ui-collapse{
      display: none;
    }
    &.ui-accordion-item--opened{
      .category-menu-group{
        &__head{
          svg{
            transform: rotate(-90deg);
          }
        }
      }
      .ui-collapse{
        display: block;
        opacity: 1;
      }
    }
    &__head{
      svg{
        transform: rotate(90deg);
        transition: all 0.3s;
      }
    }
    &__title{
      cursor: pointer;
      max-width: 180px;
    }
    &__list{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      margin-top: 12px;
    }
    &__btn{
      color: $blue;
      cursor: pointer;
      margin-top: 10px;
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
      }
    }
  }
  &-filter{
    background: $white;
    &__backdrop{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: rgba(0, 0, 0, 0.6);
      display: none;
      &.filter-backdrop--open{
        display: block;
      }
    }
    @include media("max", "xl"){
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 300px;
      z-index: 101;
      @include media("max", "sm"){
        width: 100%;
      }
    }
    &__head{
      padding: 15px 10px;
      background: $white;
      box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.05);
      display: none;
      position: sticky;
      top: 0;
      right: 0;
      left: 0;
      @include media("max", "xl"){
        display: flex;
      }
    }
    &__scroll{
      height: calc(100% - 145px);
      overflow-x: hidden;
      overflow-y: auto;
      background: $white;
      @include media("max", "sm") {
        padding: 0 0 15px;
      }
    }
    &__wrapper{
      padding: 0 12px;
    }
    &__bottom{
      position: sticky;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 25px 10px 10px;
      background: $white;
      @include media("max", "xl"){
        margin: 0;
        padding: 12px 10px;
      }
      @include media("max", "sm"){
        border: none;
        box-shadow: 0px -5px 10px rgb(26, 54, 95, 0.05);
      }
    }
    &__buttons{
      /*gap: 10px;*/
      @include media("max", "xl"){
        flex-flow: row;
      }
      .btn-default{
        display: none;
        padding: 9px 0;
        color: $black;
        flex: 0 0 49%;
        min-width: auto;
        font-weight: 600;
        font-size: 14px;
        line-height: 150%;
        @include media("max", "xl"){
          display: flex;
        }
      }
      .btn-main{
        padding: 9px 0;
        flex: 0 0 49%;
        min-width: auto;
        font-weight: 600;
        font-size: 14px;
        line-height: 150%;
      }
    }
    &__found{
      margin-top: 8px;
      color: $grayText;
      text-align: center;
    }
    .checkbox-list{
      &__scroll{
        position: relative;
        overflow: hidden;
        overflow-y: auto;
        max-height: 200px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 16px;
      }
    }
    .filter-checkbox{
      &__input{
        position: absolute;
        visibility: hidden;
        &:checked ~ .filter-checkbox__control {
          background: $blue;
          border: 1.5px solid $blue;
        }
        &:disabled ~ .filter-checkbox__control {
          pointer-events: none;
          background: rgba(234, 238, 244, 0.2);
        }
        &:disabled ~ .filter-checkbox__label{
          opacity: 0.5;
        }
      }
      &__control {
        width: 20px;
        height: 20px;
        background: $white;
        border: 1.5px solid $grayLine;
        border-radius: 5px;
        color: $white;
        margin-right: 8px;
        padding: 2px;
        cursor: pointer;
        @include media("min", "lg") {
          &:hover {
            border: 1.5px solid $blueHover;
          }
        }
      }
      &__label{
        color: $black;
        line-height: 130%;
        text-transform: capitalize;
        cursor: pointer;
        transition: initial;
        span{
          color: $grayText;
        }
      }
    }
    .filter-range{
      &__inputs{
        gap: 10px;
      }
      &__input{
        cursor: pointer;
        background: $white;
        border: 1px solid $grayLine;
        border-radius: 6px;
        width: 48%;
        padding-left: 8px;
        font-size: 14px;
        line-height: 130%;
        color: $black;
        min-height: 34px;
        @include media("min", "lg") {
          &:hover {
            border: 1px solid $blueHover;
          }
        }
        &:active,
        &:focus{
          border: 1px solid $blueAccent;
        }
      }
    }
  }
  &__separator{
    display: block;
    width: 100%;
    height: 1px;
    background: $grayLine;
  }
  &__item{
    &.hidden{
      display: none;
    }
  }
  &__link{
    display: block;
    font-size: 14px;
    line-height: 130%;
    color: $grayText;
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
  }
}
.error-page{
  background: $white;
  border-radius: 8px;
  margin: 20px 0 30px;
  padding: 85px 0;
  @include media("max", "lg"){
    background: transparent;
    margin: 15px 0;
    padding: 0;
  }
  &__content{
    max-width: 450px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    padding: 75px 85px 105px;
    @include media("max", "lg"){
      padding: 45px 0;
    }
  }
  &__title{
    font-weight: 600;
    margin-bottom: 8px;
  }
  &__text{
    text-align: center;
    max-width: 280px;
    color: $grayText;
    margin-bottom: 16px;
  }
}
.footer{
  background: $white;
  box-shadow: 0 5px 10px rgba(26, 54, 95, 0.02);
  padding-bottom: 20px;
  @include media("max", "lg") {
    padding: 0;
  }
  &-menu{
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px 30px;
    @include media("max", "lg") {
      grid-template-columns: repeat(2,1fr);
      padding: 30px 0 15px;
    }
    @include media("max", "sm") {
      grid-template-columns: 1fr;
    }
    &__item{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 12px;
      align-items: start;
      height: max-content;
      .menu-sub{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 8px;
        &__item{
          /*max-width: 275px;*/
          @include media("min", "lg") {
            &:hover {
              color: $blueHover;
            }
          }
          &:active{
            color: $blueAccent;
          }
        }
        &__link{
          line-height: 130%;
        }
      }
    }
    &__title{
      font-weight: 600;
      line-height: 130%;
    }
  }
  &-copyright{
    /*gap: 15px;*/
    margin-bottom: -15px;
    &__wrapper{
      @include media("max", "lg") {
        padding: 15px 0;
        border-top: 1px solid $grayLine;
      }
    }
  }
  &__info{
    /*gap: 6px;*/
    margin-right: 15px;
    margin-bottom: 15px;
    @include media("max", "lg") {
      margin-right: 0;
    }
  }
  &__logo{
    margin-bottom: 6px;
  }
  &__text{
    line-height: 130%;
    color: $grayText;
    margin-bottom: 6px;
    &:last-child{
      margin-bottom: 0;
    }
    &.footer__text--last{
      margin-bottom: 15px;
    }
  }
}
.city-popup{
  display: none;
  background: $white;
  border-radius: 8px;
  padding: 20px;
  z-index: 99;
  width: 360px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &.city-popup--open{
    display: block;
  }
  @include media("max", "sm") {
    width: 90%;
  }
  &__close{
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
  }
  &__title{
    font-weight: 600;
    color: $black;
    margin-bottom: 8px;
  }
  &__text{
    color: $black;
    margin-bottom: 16px;
  }
  &__search{
    margin-bottom: 12px;
  }
  &__label{
    width: 100%;
  }
  &__input{
    width: 100%;
    height: 40px;
    border: 1px solid $grayLine;
    border-radius: 8px;
    background: transparent;
    padding: 0 0 0 15px;
    color: $black;
    text-transform: capitalize;
    &::placeholder{
      color: $grayText;
    }
    @include media("min", "lg") {
      &:hover {
        border: 1px solid $blueHover;
      }
    }
    &:focus,
    &:active{
      border: 1px solid $blueAccent;
    }
  }
  &__scroll{
    height: 230px;
    padding: 12px 12px 16px;
    border: 1px solid $grayLine;
    overflow: hidden;
    overflow-y: auto;
    border-radius: 8px;
  }
  &__list{
    max-height: 230px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    &-item{
      /*gap: 5px;*/
      height: max-content;
      font-weight: 600;
      cursor: pointer;
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
      }
      &.hide{
        display: none;
      }
      svg{
        color: $blue;
        margin-right: 5px;
      }
    }
  }
}
.popup{
  display: none;
  background: $white;
  border-radius: 8px;
  padding: 20px;
  z-index: 200;
  width: 360px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &.login-popup--open{
    display: block;
  }
  &.registration-popup--open{
    display: block;
  }
  &.password-forget--open{
    display: block;
  }
  &.complain-popup--open{
    display: block;
  }
  @include media("max", "sm") {
    width: 90%;
  }
  &__close{
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
    color: $grayIcon;
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
  }
  &__title{
    color: $black;
    margin-bottom: 16px;
  }
  &-form{
    &__wrapper{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 16px;
    }
    &__item{
      position: relative;
      &.error{
        .popup-form__label,
        .popup-form__error-text{
          display: block;
          color: $pink;
        }
        .popup-form__input{
          border: 1px solid $pink;
        }
      }
      &.valid{
        .popup-form__label{
          color: $green;
        }
        .popup-form__input{
          border: 1px solid $green;
        }
      }
    }
    &__label{
      display: block;
      margin-bottom: 6px;
      color: $grayText;
    }
    &__input{
      display: block;
      background: $white;
      border: 1px solid $grayLine;
      border-radius: 6px;
      padding-left: 12px;
      font-size: 14px;
      line-height: 150%;
      color: $black;
      width: 100%;
      height: 40px;
      cursor: pointer;
      /*@include media("min", "lg") {
        &:hover, {
          border: 1px solid $blueHover;
        }
      }*/
      &:focus,
      &:active{
        border: 1px solid $blueAccent;
      }
    }
    &__error-text{
      display: none;
      color: $grayText;
    }
    &__forget{
      position: absolute;
      top: 0;
      right: 0;
      font-weight: 400;
      font-size: 10px;
      line-height: 130%;
      color: $blue;
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
      }
    }
    &__icon-password{
      position: absolute;
      right: 12px;
      bottom: 12px;
      color: $grayIcon;
      opacity: 0.5;
      &.hidden{
        display: none;
      }
    }
    &__accept{
      display: block;
      font-weight: 400;
      font-size: 10px;
      line-height: 130%;
      color: $grayText;
      margin: 6px 0 16px;
      a{
        text-decoration: underline;
        &:hover{
          text-decoration: none;
        }
      }
    }
    &__btn{
      width: 100%;
    }
  }
  &__account{
    margin: 16px 0;
    position: relative;
    color: $grayText;
    span{
      display: block;
      width: fit-content;
      margin: 0 auto;
      padding: 0 6px;
      background: $white;
      position: relative;
      z-index: 2;
    }
    &:before{
      content: "";
      position: absolute;
      z-index: 1;
      left: 0;
      top: 10px;
      display: block;
      width: 100%;
      height: 1px;
      background: $grayLine;
    }
  }
  &__btn{
    background: transparent;
    color: $blue;
    @include media("min", "lg") {
      &:hover, {
        background: transparent!important;
        border: 1px solid $blueHover;
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      background: transparent!important;
      border: 1px solid $blueAccent;
      color: $blueAccent;
    }
  }
}
.popup-success{
  display: none;
  background: $white;
  border-radius: 8px;
  padding: 20px;
  z-index: 200;
  width: 360px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &.registration-success--open{
    display: block;
  }
  &.password-forget-success--open{
    display: block;
  }
  @include media("max", "sm") {
    width: 90%;
  }
  &__close{
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
  }
  &__icon{
    width: 45px;
    height: 45px;
    margin: 0 auto 16px;
    background: $blue;
    border: 5.5px solid #E6F0FA;
    border-radius: 8px;
    color: $white;
    box-sizing: content-box;
  }
  &__title{
    color: $black;
    margin-bottom: 6px;
    text-align: center;
  }
  &__text{
    color: $grayText;
    text-align: center;
    margin-bottom: 16px;
  }
  &__btn{
    width: 100%;
    @include media("min", "lg") {
      &:hover, {
        background: $blueHover;
        border: 1px solid $blueHover;
      }
    }
    &:focus,
    &:active{
      background: $blueAccent;
      border: 1px solid $blueAccent;
    }
  }
}
.popup{
  &-complain{
    box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
    &__title{
      margin-bottom: 16px;
    }
    &__list{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 16px;
      margin-bottom: 16px;
    }
    &__input {
      position: absolute;
      display: none;
      z-index: -1;
      opacity: 0;
      pointer-events: none;
      &:checked + label::before {
        opacity: 1;
        border: 1px solid $blue;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-5 -5 10 10'%3e%3ccircle r='3' fill='%23056ECF'/%3e%3c/svg%3e");
      }
      & + label::before {
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        flex-shrink: 0;
        flex-grow: 0;
        margin-top: 2px;
        margin-right: 6px;
        border: 1px solid $grayIcon;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;
      }
    }
    &__label {
      display: flex;
      align-items: flex-start;
      font-size: 14px;
      line-height: 150%;
      width: 100%;
      min-height: 21px;
      transition: all 0.3s;
      cursor: pointer;
    }
  }
}
.complain-popup-success{
  display: none;
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
  border-radius: 8px;
  padding: 20px 16px;
  z-index: 200;
  width: 260px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &.complain-popup-success--open{
    display: block;
  }
  &__title{
    text-align: center;
    margin-bottom: 16px;
  }
  &__btn{
    margin: 0 auto;
  }
}
.sizes-popup-error{
  display: none;
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
  border-radius: 8px;
  padding: 20px 16px;
  z-index: 200;
  width: 260px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &.sizes-popup-error--open{
    display: block;
  }
  &__title{
    text-align: center;
    margin-bottom: 16px;
  }
  &__btn{
    margin: 0 auto;
  }
}
.popup-review{
  display: none;
  background: $white;
  border-radius: 8px;
  padding: 20px;
  z-index: 200;
  width: 850px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &.popup-review--open{
    display: block;
  }
  @include media("max", "lg") {
    width: 100%;
    height: 100%;
    border-radius: 0;
    padding: 12px 10px;
    overflow: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar {
      background: transparent;
      width: 4px;
      height: 4px;
    }
    &::-webkit-scrollbar-thumb {
      background: $mobiBg;
      border-radius: 4px;
      transition: all 0.3s;
    }
  }
  &__close{
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
    color: $grayIcon;
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
  }
  &-form{
    & > *:first-child{
      margin-top: 0;
    }
    & > *:last-child{
      margin-bottom: 0;
    }
    &__title-mark{
      color: $black;
      margin-bottom: 8px;
    }
    &__rating{
      margin-bottom: 20px;
      .stars{
        height: 21px;
        width: fit-content;
        &:not(:checked) > input {
          position:absolute;
          top:-9999px;
        }
        &:not(:checked) > label {
          float: right;
          overflow: hidden;
          white-space: nowrap;
          cursor: pointer;
          height: max-content;
          color: $grayIcon;
          opacity: 0.2;
        }
        & > input:checked ~ label {
          color: $yellow;
          opacity: 1;
        }
        &:not(:checked) > label:hover,
        &:not(:checked) > label:hover ~ label {
          color: $yellow;
          opacity: 1;
        }
        & > input:checked + label:hover,
        & > input:checked + label:hover ~ label,
        & > input:checked ~ label:hover,
        & > input:checked ~ label:hover ~ label,
        & > label:hover ~ input:checked ~ label {
          color: $yellow;
          opacity: 1;
        }
      }
    }
    &__row{
      margin-bottom: 10px;
      .symbols{
        color: $grayText;
      }
    }
    &__textarea{
      background: transparent;
      border: 1px solid $grayLine;
      border-radius: 8px;
      padding: 10px 0 0 14px;
      font-size: 14px;
      line-height: 150%;
      color: $grayText;
      width: 100%;
      height: 140px;
      resize: none;
      cursor: pointer;
      &:focus,
      &:active{
        border: 1px solid $blueAccent;
      }
      &:focus-visible{
        outline: none !important;
      }
      &.error{
        border: 1px solid $pink;
      }
      &.valid{
        border: 1px solid $green;
      }
    }
    &__bottom{
      @include media("max", "lg"){
        display: block;
      }
    }
    &__btn{
      @include media("max", "lg"){
        width: 100%;
      }
    }
    &__text{
      margin-left: 16px;
      max-width: 310px;
      color: $grayText;
      @include media("max", "lg"){
        max-width: 100%;
        margin: 12px 0 0;
      }
    }
    .drag-area {
      position: relative;
      user-select: none;
      @include media("max", "lg"){
        align-items: flex-start;
      }
      input{
        display: none;
      }
      &__select {
        width: 80px;
        height: 80px;
        border-radius: 6px;
        border: 1px solid $grayLine;
        margin-right: 16px;
        flex-shrink: 0 ;
        cursor: pointer;
        @include media("max", "lg"){
          width: 55px;
          height: 55px;
        }
      }
      &__info{
        @include media("max", "lg"){
          display: none;
        }
        .title{
          color: $black;
          margin-bottom: 2px;
        }
        .text{
          color: $grayText;
        }
      }
    }
    #container {
      @include media("max", "lg"){
        flex-flow: row wrap;
      }
      .image {
        width: 80px;
        height: 80px;
        position: relative;
        margin-right: 10px;
        @include media("max", "lg"){
          width: 55px;
          height: 55px;
        }
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 6px;
        }
        span {
          box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
          cursor: pointer;
          display: block;
          width: 26px;
          height: 26px;
          background: $white;
          border-radius: 50%;
          position: absolute;
          top: -8px;
          right: -8px;
          font-size: 24px;
          line-height: 100%;
          text-align: center;
          color: $grayIcon;
          @include media("min", "lg") {
            &:hover {
              color: $blueHover;
            }
          }
          &:focus,
          &:active{
            color: $blueAccent;
          }
        }
      }
    }
  }
}
.popup-review-success{
  display: none;
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.05);
  border-radius: 8px;
  padding: 20px 16px;
  z-index: 200;
  width: 260px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &.popup-review-success--open{
    display: block;
  }
  &__title{
    text-align: center;
    margin-bottom: 6px;
  }
  &__text{
    text-align: center;
    max-width: 235px;
    margin: 0 auto 12px;
    color: $grayText;
  }
  &__btn{
    margin: 0 auto;
  }
}

.page-title{
  margin-bottom: 8px;
  &.page-title--catalog{
    margin-bottom: 20px;
    @include media("max", "lg") {
      margin-bottom: 12px;
    }
  }
}
.add-product-cart{
  position: sticky;
  top: 80px;
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
  border-radius: 8px;
  padding: 20px;
  @include media("max", "xl") {
    display: none;
  }
  &__top{
    margin-bottom: 15px;
  }
  &__price{
    .label{
      color: $black;
      @include media("max", "md") {
        font-size: 10px;
        line-height: 130%;
        color: $grayText;
        margin-bottom: 2px;
      }
    }
    .price{
      color: $black;
      margin-bottom: 4px;
      @include media("max", "md") {
        margin-bottom: 2px;
      }
    }
    .text{
      color: $grayText;
      font-size: 12px;
      line-height: 150% ;
      @include media("max", "md") {
        line-height: 130%;
      }
      span{
        font-weight: 700;
        color: $black;
      }
    }
  }
  &__heart{
    width: 22px;
    height: 22px;
    background: none;
    border: none;
    @include media("min", "lg") {
      &:hover svg path:first-child {
        fill: $pink;
      }
    }
    /*&:focus svg path,
    &:active svg path{
      fill: $pink;
    }*/
    &.added svg path{
      fill: $pink;
    }
  }
  &__btn{
    width: 100%;
    margin-bottom: 12px;
    &.second{
      background: transparent;
      color: $blue;
      @include media("min", "lg") {
        &:hover {
          border: 1px solid $blueHover;
          background: transparent;
          color: $blueHover;
        }
      }
      &:active,
      &:focus{
        color: $blueAccent;
        border: 1px solid $blueAccent;
      }
    }
  }
  &__text{
    color: $grayText;
    font-size: 12px;
    line-height: 150% ;
    span{
      font-weight: 600;
      color: $blue;
    }
    &:not(:last-child){
      margin-bottom: 4px;
    }
  }
}
.add-product-cart-mob{
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 85px;
  padding: 10px;
  z-index: 99;
  background: $white;
  box-shadow: 0px -5px 10px rgba(26, 54, 95, 0.05);
  @include media("max", "xl"){
    &.active{
      display: block;
    }
  }
  &__group{
    /*gap: 10px;*/
    margin-bottom: 10px;
  }
  &__price{
    flex-shrink: 0;
    .name{
      font-size: 10px;
      line-height: 150%;
      color: $grayText;
    }
    .value{
      font-weight: 700;
      color: $black;
    }
  }
  &__btn{
    width: 100%;
    &.second{
      background: transparent;
      color: $blue;
      margin-left: 10px;
      &:active,
      &:focus{
        color: $blueAccent;
        border: 1px solid $blueAccent;
      }
    }
    @include media("max", "lg"){
      /*padding: 6px 15px;*/
      padding: 6px 0;
    }
  }
  &__text{
    color: $black;
    text-align: center;
  }
}
.popup-add-cart{
  display: none;
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.05);
  border-radius: 8px;
  padding: 8px;
  width: 300px;
  height: 65px;
  position: fixed;
  z-index: 9999;
  right: 20px;
  bottom: 20px;
  &.popup-add-cart--open{
    display: flex;
  }
  @include media("max", "lg") {
    width: 100%;
    top: 0;
    left: 0;
    right: unset;
    bottom: unset;
  }
  &__img{
    border-radius: 6px;
    margin-right: 12px;
    flex-shrink: 0;
  }
  &__text{
    max-width: 120px;
    margin-right: 12px;
    @include media("max", "lg") {
      max-width: 100%;
    }
  }
  &__btn{
    background: $pink;
    border: 1px solid $pink;
    margin: 0 0 0 auto;
    flex-shrink: 0;
    @include media("min", "lg") {
      &:not(:disabled):hover, {
        background: $pink;
        border: 1px solid $pink;
      }
    }
    &:not(:disabled):focus,
    &:not(:disabled):active{
      background: $pink;
      border: 1px solid $pink;
    }
  }
}
.cms-description-text{
  & > * {
    margin: 8px 0;
  }
  & > *:not(div):first-child{
    margin: 0;
  }
  & > *:not(img):last-child {
    margin: 0;
  }
  & > * + *:not(img):last-child {
    margin: 8px 0 0 !important;
  }
  p{
    font-size: 14px;
    line-height: 150%;
    color: $black;
  }
  ul{
    margin: 8px 0;
    padding: 0;
    list-style-type: none;
    & > li{
      position: relative;
      font-size: 14px;
      line-height: 150%;
      color: $black;
      padding-left: 10px;
      &:not(:last-child){
        margin-bottom: 8px;
      }
      &:before {
        content: "";
        position: absolute;
        top: 10px;
        left: 0;
        display: block;
        width: 4px;
        height: 4px;
        flex-shrink: 0;
        border-radius: 50%;
        background: $blue;
      }
      & > ol,
      & > ul{
        margin: 10px 0 10px 20px;
      }
    }
  }
  ol{
    margin: 8px 0;
    padding: 0;
    list-style-type: none;
    counter-reset: myCounter;
    & > li{
      position: relative;
      font-size: 14px;
      line-height: 150%;
      color: $black;
      &:not(:last-child){
        margin-bottom: 8px;
      }
      &:before {
        counter-increment: myCounter;
        content: counter(myCounter)".";
        margin: 0 5px 0 0;
        display: inline-block;
        flex-shrink: 0;
        text-align: center;
        font-weight: 600;
        font-size: 14px;
        line-height: 150%;
        color: $black;
      }
      & > ol,
      & > ul{
        margin: 10px 0 10px 20px;
      }
    }
  }
  @include media("max", "lg") {
    .overflow-x-scroll {
      overflow-x: auto;
      width: 100%;
    }
  }
  table{
    margin: 8px 0;
    width: 100%;
    border-spacing: 0;
    border: 1px solid $grayLine;
    border-radius: 6px;
    text-align: left;
    @include media("max", "md") {
      width: 768px;
    }
    tbody{
      tr{
        td,
        th{
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
          color: $black;
          padding: 8px 12px;
          border-right: 1px solid $grayLine;
          border-bottom: 1px solid $grayLine;
          min-width: 100px;
          text-size-adjust: none;
          -webkit-text-size-adjust: none;
          /*&[rowspan]{
            border-bottom: none;
          }*/
          .name{
            display: inline-block;
            color: $grayText;
            margin-right: 8px;
          }
        }
        th{
          font-weight: 600;
        }
        &:last-child{
          td,th{
            border-bottom: none;
          }
        }
        & > *:last-child{
          border-right: none;
        }
      }
    }
  }
  b,strong{
    font-weight: 700;
  }
  p > b{
    color: $blue;
  }
  a{
    color: $blue;
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
  }
  img{
    display: block;
    margin: 16px auto;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}
.product-preview{
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.05);
  border-radius: 8px;
  width: 215px;
  position: relative;
  &.product-preview--horizontal{
    @include media("max", "lg"){
      flex-flow: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
    width: 100%;
    .product-preview{
      &__left{
        @include media("max", "lg"){
          flex-flow: column;
          align-items: flex-start;
          width: 100%;
        }
      }
      &__price{
        .label{
          margin-bottom: 4px;
          @include media("max", "lg"){
            margin-bottom: 2px;
          }
        }
        @include media("max", "lg"){
          .price{
            font-size: 14px;
            line-height: 130%;
          }
        }
      }
      &__content{
        padding: 20px 15px;
        max-width: 550px;
        @include media("max", "lg"){
          padding: 8px;
          max-width: 100%;
        }
      }
      @include media("max", "lg") {
        &__img{
          margin: 0 auto;
        }
        &__title {
          font-weight: 400;
          font-size: 12px;
          line-height: 130%;
        }
        &__status{
          margin-bottom: 0;
        }
      }
      &__list{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 8px;
        @include media("max", "lg"){
          display: none;
        }
      }
      &__item{
        /*gap: 4px;*/
        line-height: 130%;
        .title{
          display: block;
          margin-right: 4px;
          color: $grayText;
        }
        .value{
          color: $black;
        }
      }
      &__right{
        border-left: 1px solid $grayLine;
        margin: 20px 0;
        padding: 0 20px;
        min-width: 215px;
        text-align: right;
        @include media("max", "lg"){
          flex-flow: row;
          min-width: 100%;
          text-align: left;
          border: none;
          padding: 0 8px 10px;
          margin: auto 0 0;
        }
      }
      &__bottom{
        padding: 0;
      }
      &__btn{
        min-width: 140px;
        min-height: 36px;
        width: auto;
        margin-bottom: 12px;
        svg{
          margin-right: 5px;
          @include media("max", "lg") {
            margin-right: 0;
          }
        }
        @include media("max", "lg"){
          font-size: 0;
          min-width: 40px;
          width: 40px;
          gap: 0;
          margin-bottom: 0;
        }
      }
    }
    .delivery{
      &__text{
        color: $black;
        margin-bottom: 2px;
        span{
          font-weight: 700;
          color: $blue;
        }
        @include media("max", "lg"){
          display: none;
        }
      }
      &__status{
        color: $grayText;
        @include media("max", "lg"){
          display: none;
        }
      }
    }
  }
  &__img{
    border-radius: 8px;
    flex-shrink: 0;
    position: relative;
    max-height: 215px;
    @include media("max", "lg") {
      position: static;
    }
    img{
      border-radius: 8px;
    }
  }
  &__heart{
    position: absolute;
    top: 12px;
    right: 12px;
    width: 22px;
    height: 22px;
    background: none;
    border: none;
    @include media("min", "lg") {
      &:hover svg path:first-child {
        fill: $pink;
      }
    }
    /*&:focus svg path,
    &:active svg path{
      fill: $pink;
    }*/
    &.added svg path{
      fill: $pink;
    }
  }
  &__content{
    padding: 10px 8px 0;
  }
  &__title{
    display: block;
    line-height: 130%;
    margin-bottom: 6px;
    color: $black;
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
  }
  &__text{
    margin-bottom: 6px;
    color: $grayText;
    @include media("max", "lg") {
      font-size: 10px;
      line-height: 130%;
    }
  }
  &__status{
    display: block;
    width: fit-content;
    padding: 0 4px;
    font-weight: 600;
    font-size: 10px;
    line-height: 150%;
    color: $green;
    background: #EBF7EE;
    border-radius: 4px;
    margin-bottom: 20px;
    &.on{
      background: rgba(255, 60, 107, 0.05);
      color: $pink;
    }
    @include media("max", "lg") {
      margin-bottom: 10px;
    }
  }
  &__price{
    .label{
      margin-bottom: 1px;
      color: $grayText;
      @include media("max", "lg") {
        font-size: 10px;
        line-height: 130%;
      }
    }
    .price{
      line-height: 130%;
      color: $black;
    }
  }
  &__bottom{
    padding: 0 8px 15px;
    margin: auto 0 0 0;
  }
  &__btn{
    padding: 5px;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    min-height: 100%;
    svg{
      margin-left: -2px;
      margin-right: 0;
    }
  }
}
.cookie-notice{
  display: none;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  @include media("max", "lg"){
    padding: 0;
  }
  &.cookie-notice--open{
    display: block;
  }
  &__wrapper{
    background: rgba(110, 126, 150, 0.9);
    box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
    border-radius: 8px;
    /*gap: 20px;*/
    min-height: 60px;
    padding: 16px;
    @include media("max", "lg"){
      min-height: 50px;
      padding: 6px;
    }
  }
  &__text{
    display: block;
    color: $white;
    margin-right: 20px;
    b{
      font-weight: 600;
    }
  }
  &__btn{
    background: $white;
    border: 1px solid $white;
    border-radius: 6px;
    padding: 9px 16px;
    min-width: 100px;
    color: $blue;
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
  }
}

.product-page{
  @include media("max", "xxl") {
    display: block;
    &__menu{
      display: none;
    }
  }
}
.catalog-page{
  @include media("max", "xxl") {
    grid-template-columns: 215px 1fr;
  }
  .h6{
    font-size: 14px;
    line-height: 130%;
  }
  .aside-menu{
    position: static;
    top: 0;
    width: 100%;
    @include media("max", "xl") {
      display: none;
      &.aside-menu--open{
        display: block;
        .category-menu,
        .aside-menu__item--favorite{
          display: none;
        }
        .aside-menu__wrapper{
          padding: 0;
        }
      }
    }
  }
}
.breadcrumb{
  /*gap: 6px;*/
  line-height: 130%;
  margin-top: 0;
  overflow-x: auto;
  & > *{
    margin-right: 6px;
  }
  & > *:last-child{
    margin-right: 0;
  }
  &__separator{
    display: block;
    /*margin-top: 3px;*/
    flex-shrink: 0;
    width: 2px;
    height: 2px;
    background: $blue;
    border-radius: 50%;
    line-height: 130%;
  }
  &__item{
    color: $blue;
    flex-shrink: 0;
    &.active{
      color: $grayText;
    }
  }
}
.product{
  &__title{
    margin-bottom: 8px;
  }
  &-rating{
    /*gap: 2px;*/
    flex-shrink: 0;
    & > *{
      margin-right: 2px;
    }
    & > *:last-child{
      margin-right: 0;
    }
    svg{
      flex-shrink: 0;
      color: $grayIcon;
      opacity: 0.2;
      &.active{
        color: $yellow;
        opacity: 1;
      }
    }
    &__text{
      display: block;
      margin-left: 4px;
      color: $grayText;
      border-bottom: 1px dashed $grayText;
    }
  }
  &__row{
    /*gap: 6px;*/
    margin-bottom: 20px;
    width: 100%;
    overflow-x: auto;
    & > *{
      margin-right: 6px;
    }
    & > *:last-child{
      margin-right: 0;
    }
  }
  &-prescription{
    color: $grayText;
    /*gap: 6px;*/
    flex-shrink: 0;
    &__item:not(.active){
      font-weight: 600;
      color: $pink;
    }
    & > *{
      margin-right: 6px;
    }
    & > *:last-child{
      margin-right: 0;
    }
  }
  &-wrapper{
    padding: 10px 20px 20px;
    background: $white;
    border-radius: 8px;
    @include media("max", "lg") {
      padding: 12px 10px 15px;
      margin: 0 -10px!important;
      border-radius: 0;
    }
  }
  &-nav{
    margin: -10px -20px 20px;
    padding: 0px 20px;
    border-bottom: 1px solid $grayBg;
    /*gap: 35px;*/
    @include media("max", "lg") {
      display: none;
    }
    &__item{
      margin-right: 20px;
      &:last-child{
        margin-right: 0;
      }
      &.product-nav__item--active a{
        color: $blue;
        border-bottom: 2px solid $blue;
      }
      a{
        display: block;
        font-weight: 600;
        color: $grayText;
        padding: 10px 0;
        border-bottom: 2px solid transparent;
      }
    }
  }
  &-сharacteristic{
    &__row{
      /*gap: 30px;*/
      @include media("max", "md") {
        flex-flow: column;
        /*gap: 12px;*/
      }
    }
    .add-product-cart__top{
      display: none;
      @include media("max", "md") {
        display: flex;
      }
    }
    &__info{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      @include media("max", "md") {
        display: block;
      }
      .сharacteristic-item{
        @include media("max", "md") {
         &:not(:last-child){
           margin-bottom: 10px;
         }
        }
        &--hidden{
          @include media("max", "md") {
            display: none;
          }
        }
        &__title{
          line-height: 130%;
          color: $grayText;
          margin-bottom: 5px;
        }
        &__value{
          /*gap: 4px;*/
          svg{
            color: $pink;
            margin-right: 4px;
          }
        }
        &__text{
          line-height: 130%;
          color: $black;
        }
        &__form{
          margin-top: -6px;
          /*margin-right: -12px;*/
          /*gap: 12px;*/
          width: 100%;
          @include media("max", "md") {
            overflow-x: auto;
            padding-bottom: 3px;
          }
        }
        &__box{
          position: relative;
          flex-shrink: 0;
          margin: 12px 12px 0 0;
          &:last-child{
            margin-right: 0;
          }
          input{
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            width: 1px;
            height: 1px;
            &:disabled ~ label{
              opacity: 0.5;
            }
            &:checked ~ label{
              border: 1px solid $blue;
            }
            @include media("min", "lg") {
              &:not([disabled]):hover ~ label {
                .price,
                .value {
                  color: $blue;
                }
              }
            }
          }
        }
        &-label{
          display: block;
          padding: 4px 8px;
          background: $white;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 0px 3px rgba(0, 0, 0, 0.06);
          border-radius: 6px;
          min-width: 100px;
          flex: 1 1 auto;
          border: 1px solid $white;
          cursor: pointer;
          .row{
            font-size: 10px;
            line-height: 150%;
            /*gap: 4px;*/
          }
          .text{
            display: block;
            color: $grayText;
            margin-right: 4px;
          }
          .value{
            color: $black;
          }
          .price{
            display: block;
            font-weight: 600;
            color: $black;
            margin-top: 4px;
          }
        }
      }
    }
    &__btn{
      display: block;
      margin-top: 5px;
      font-weight: 600;
      line-height: 130%;
      color: $blue;
      @include media("max", "md") {
        display: none;
      }
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
      }
    }
  }
  &__slider{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-gap: 10px;
    height: 280px;
    max-width: 350px;
    margin-bottom: 12px;
    margin-right: 30px;
    @include media("max", "md") {
      display: block;
      grid-template-columns: initial;
      grid-gap: 0;
      height: auto;
      max-width: 100%;
      margin: 0 0 12px;
    }
    .swiper-pagination{
      display: none;
      @include media("max", "md") {
        display: block;
      }
      &-bullet{
        width: 8px;
        height: 8px;
        background: $grayBg;
        border-radius: 50px;
        opacity: 1;
        &-active{
          width: 16px;
          height: 8px;
          background: $blue;
          opacity: 1;
        }
      }
    }
    &-label{
      line-height: 130%;
      color: $grayText;
      @include media("max", "md") {
        display: none;
      }
    }
  }
  &__swiper{
    &-main{
      width: 280px;
      @include media("max", "md") {
        width: 80%;
        max-width: 600px;
      }
      @include media("max", "sm") {
        width: 100%;
      }
      .product{
        &__slide{
          background-repeat: no-repeat;
          background-position: 50% 50%;
          position: relative;
          height: 100%;
          width: 100%;
          overflow: hidden;
          cursor: zoom-in;
          border-radius: 6px;
          &.zoom-custom img {
            transition: opacity 0.5s;
            display: block;
            width: 100%;
          }
          @include media("min", "lg") {
            &.zoom-custom img:hover {
              opacity: 0;
            }
          }
        }
      }
    }
    &-sub{
      width: 55px;
      .product{
        &__slide{
          cursor: pointer;
          border-radius: 6px;
          border: 1px solid $grayLine;
          &.swiper-slide-thumb-active{
            border: 1px solid $blue;
          }
          img{
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 6px;
          }
        }
      }
      @include media("max", "md") {
        display: none;
      }
    }
  }
}
.how-to-work{
  background: $white;
  border-radius: 8px;
  padding: 20px;
  @include media("max", "lg") {
    padding: 12px 10px;
    margin: 10px -10px!important;
    border-radius: 0;
  }
  &__title{
    margin-bottom: 20px;
    @include media("max", "lg") {
      margin-bottom: 15px;
    }
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    @include media("max", "lg") {
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
  }
  &-card{
    position: relative;
    text-align: center;
    @include media("max", "lg") {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-flow: row;
      text-align: left;
    }
    &__icon{
      margin-bottom: 12px;
      @include media("max", "lg") {
        margin: 0 12px 0 0;
        flex-shrink: 0;
      }
    }
    &:not(:last-child):before{
      content: "";
      position: absolute;
      top: 0;
      right: -10px;
      bottom: 0;
      width: 1px;
      height: 100%;
      background: $grayLine;
      @include media("max", "md") {
        width: calc(100% - 50px);
        height: 1px;
        top: initial;
        bottom: -15px;
        right: 0;
      }
    }
  }
}
.product-block-description{
  background: $white;
  border-radius: 8px;
  padding: 20px;
  @include media("max", "lg") {
    padding: 12px 10px;
    margin: 10px -10px!important;
    border-radius: 0;
  }
  & > *:first-child{
    margin-top: 0;
  }
  & > *:last-child{
    margin-bottom: 0;
  }
  &__title{
    margin-bottom: 20px;
    @include media("max", "lg") {
      margin-bottom: 12px;
    }
  }
  &__sub-title{
    margin-bottom: 12px;
  }
  &__list{
    /*display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;*/
    width: 100%;
  }
  &__item{
    position: relative;
    .title{
      /*display: inline-block;*/
      color: $grayText;
      background: $white;
      width: 320px;
      vertical-align: top;
      overflow: hidden;
      padding: 6px 0;
      @include media("max", "lg") {
        width: 50%;
      }
      &:after {
        content: '';
        display: inline-block;
        width: 100%;
        margin: 0 -99% 0 5px;
        vertical-align: baseline;
        border-bottom: 1px dashed $grayLine;
      }
    }
    .value{
      /*display: inline-block;*/
      color: $black;
      background: $white;
      letter-spacing: normal;
      padding-left: 5px;
      /*width: calc(100% - 320px);*/
      vertical-align: bottom;
      padding: 6px 0;
      @include media("max", "lg") {
        width: 50%;
      }
      a{
        font-weight: 600;
        color: $blue;
        @include media("min", "lg") {
          &:hover {
            color: $blueHover;
          }
        }
        &:focus,
        &:active{
          color: $blueAccent;
        }
      }
    }
  }
  &__tabs{
    /*gap: 10px;*/
    margin: 0 -10px -10px 0;
    .product-tabs__item{
      display: block;
      padding: 4px 8px;
      background: $grayBg;
      border-radius: 50px;
      margin: 0 10px 10px 0;
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
      }
    }
  }
}
.product-block-disclaimer{
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
  border-radius: 8px;
  padding: 20px;
  @include media("max", "lg") {
    padding: 12px 10px;
    margin: 10px -10px!important;
    border-radius: 0;
  }
  & > *:first-child{
    margin-top: 0!important;
  }
  & > *:last-child{
    margin-bottom: 0!important;
  }
  ul{
    margin: 15px 0;
    padding: 0;
    list-style-type: none;
    @include media("max", "lg") {
      margin: 12px 0;
    }
    & > li{
      font-size: 14px;
      line-height: 150%;
      color: $grayText;
      &:not(:last-child){
        margin-bottom: 10px;
      }
    }
  }
  p{
    font-size: 14px;
    line-height: 150%;
    color: $grayText;
    &:not(:last-child){
      margin-bottom: 10px;
    }
  }
}
.review{
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
  border-radius: 8px;
  padding: 20px;
  &.review--empty{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    min-height: 265px;
    @include media("max", "lg") {
      min-height: 165px;
    }
    .review-empty{
      display: block;
    }
  }
  &-empty{
    display: none;
    text-align: center;
    &__title{
      margin-bottom: 8px;
    }
    &__text{
      margin-bottom: 16px;
    }
    &__btn{
      margin: 0 auto;
    }
  }
  @include media("max", "lg") {
    margin: 0 -10px!important;
    padding: 10px;
    border-radius: 0;
  }
  &__title{
    margin-bottom: 16px;
    @include media("max", "lg") {
      margin-bottom: 8px;
    }
  }
  &__text{
    color: $grayText;
    margin-bottom: 20px;
    @include media("max", "lg") {
      margin-bottom: 16px;
    }
  }
  &-gallery{
    &__text{
      color: $grayText;
      margin-bottom: 12px;
      @include media("max", "lg") {
        margin-bottom: 8px;
      }
    }
    &__row{
      position: relative;
      width: fit-content;
      margin-bottom: 12px;
      @include media("max", "lg") {
        margin-bottom: 6px;
      }
    }
    &__number{
      display: flex;
      align-items: center;
      justify-content: center;
      color: $blue;
      position: absolute;
      top: 0;
      right: 10px;
      bottom: 0;
      width: 48px;
      height: 48px;
      border-radius: 6px;
      overflow: hidden;
      background: rgba(255, 255, 255, 0.8);
    }
    &__card{
      cursor: pointer;
      margin-right: 10px;
    }
    &__btn{
      background: transparent;
      border: none;
      font-weight: 700;
      color: $blue;
      /*font-size: 15px;*/
      @include media("min", "lg") {
        &:hover {
          color: 1px solid $blueHover;
        }
      }
      &:focus,
      &:active{
        color: 1px solid $blueAccent;
      }
    }
  }
  &-sorter{
    &__buttons{
      @include media("max", "lg") {
        overflow-x: auto;
        width: 100%;
        &::-webkit-scrollbar {
          width: 0;
          height: 0;
        }
      }
    }
    &__btn{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 36px;
      padding: 9px 14px;
      border: 1px solid $grayLine;
      background: transparent;
      border-radius: 6px;
      font-weight: 700;
      font-size: 12px;
      line-height: 130%;
      color: $grayIcon;
      margin-right: 10px;
      white-space: nowrap;
      &.review-sorter__btn--active{
        border: 1px solid $blueAccent;
        color: $blueAccent;
      }
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
      }
    }
  }
  &-sorter{
    &.inner-sorter{
      margin: 20px 0;
      @include media("max", "lg") {
        margin: 12px 0;
      }
      .inner-sorter__right{
        @include media("max", "lg") {
          justify-content: flex-end;
          width: auto;
          margin-left: 10px;
        }
      }
      .catalog-sorting{
        &__title{
          border: 1px solid $grayBg;
          border-radius: 6px;
          span{
            font-weight: 700;
          }
        }
      }
    }
  }
  &__separator{
    display: block;
    height: 4px;
    margin: 0 -20px;
    background: $grayBg;
    @include media("max", "lg") {
      margin: 0 -10px;
    }
  }
  &__list{
    margin-bottom: 16px;
  }
  &-card{
    padding: 20px 0;
    border-bottom: 1px solid $grayLine;
    @include media("max", "lg") {
      padding: 10px 0;
    }
    &__head{
      margin-bottom: 12px;
      @include media("max", "lg") {
        align-items: flex-start;
      }
    }
    &__icon{
      width: 38px;
      height: 38px;
      border-radius: 50%;
      background: rgba(5, 110, 207, 0.1);
      line-height: 130%;
      font-weight: 400;
      color: $blue;
      margin-right: 12px;
    }
    &__name{
      margin-bottom: 2px;
      line-height: 130%;
      color: $black;
    }
    &__rating{
      svg{
        flex-shrink: 0;
        color: $grayIcon;
        opacity: 0.2;
        margin-right: 2px;
        &:last-child{
          margin-right: 0;
        }
        &.active{
          color: $yellow;
          opacity: 1;
        }
      }
    }
    &__right{
      position: relative;
    }
    &__date{
      color: $grayText;
      margin-right: 10px;
    }
    &__kebab{
      &:hover{
        .kebab-pop-up{
          display: block;
        }
      }
    }
    .kebab-pop-up{
      display: none;
      background: $white;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 0px 3px rgba(0, 0, 0, 0.06);
      border-radius: 8px;
      padding: 10px 8px;
      width: 110px;
      position: absolute;
      top: -20px;
      right: 25px;
      color: $black;
      &:after{
        content: "";
        background-image: url(../img/polygon.svg);
        position: absolute;
        top: 25px;
        right: -10px;
        display: block;
        width: 22px;
        height: 18px;
      }
      &__btn{
        display: flex;
        align-items: center;
        width: 100%;
        padding: 4px 6px;
        background: transparent;
        border: none;
        border-radius: 4px;
        color: $black;
        @include media("min", "lg") {
          &:hover {
            background: $grayBg;
          }
        }
      }
    }
    &__middle{
      margin-bottom: 20px;
    }
    &__description{
      color: $black;
    }
    &__gallery{
      margin: 8px 0 0;
      .card{
        margin: 12px 12px 0 0;
        @include media("max", "lg") {
          margin: 10px 10px 0 0;
        }
        &:last-child{
          margin: 12px 0 0;
          @include media("max", "lg") {
            margin: 10px 0 0;
          }
        }
      }
    }
    &__question{
      display: block;
      color: $grayText;
      margin-right: 10px;
    }
    &__btn{
      background: transparent;
      border: none;
      color: $black;
      margin-right: 10px;
      &:last-child{
        margin-right: 0;
      }
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
      }
    }
    &__row{
      @include media("max", "lg") {
        flex-flow: column;
      }
    }
    &__logo-product{
      width: 80px;
      height: 80px;
      margin-right: 25px;
      flex-shrink: 0;
      @include media("max", "lg") {
        width: 50px;
        height: 50px;
        margin: 0 0 12px;
      }
      img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__link-product{
      color: $blue;
      font-weight: 700;
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
      }
    }
  }
  &__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border: none;
    background: transparent;
    font-weight: 600;
    color: $blue;
    span{
      color: $grayText;
      margin-left: 5px;
    }
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
  }
}
.review-aside{
  position: sticky;
  top: 80px;
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
  border-radius: 8px;
  padding: 20px;
  @include media("max", "xl") {
    display: none;
  }
  &.review-aside--mob{
    position: static;
    top: unset;
    box-shadow: none;
    border-radius: 0;
    padding: 0;
    display: none;
    @include media("max", "xl") {
      display: block;
      padding: 0 20px 16px;
      margin: 0 -20px 16px;
      border-bottom: 4px solid $grayLine;
    }
    @include media("max", "lg") {
      padding: 0 10px 16px;
      margin: 0 -10px 16px;
    }
  }
  &__head{
    padding-bottom: 12px;
    border-bottom: 1px solid $grayLine;
    margin-bottom: 12px;
  }
  .rating {
    position: relative;
    width: 80px;
    height: 16px;
    background: #E2E5EA;
    &:before{
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACySURBVHgBpVKBDcIwDEt6AR+sJ3DC+IRP2Cfjk3LC+GBcMD4oiRShKDQN0yxZ0VbHTd1iJYCPVWr2BBgYXKQWV1F9FKUpnqhnMCqDcY/BRpwbk95lrWlwJZ6JJwjAGpmIe2qS/wMiLsR3ZMAa4oN7bIg3+BOs9TIITXSzF+LQac5W/POQ6HwYTLBR+YadzPoCMVb9YQ1eaie+qiLMSvMEM5LGJO+hNLKZJYOpm8FeJDiIDyWAewjmN8n7AAAAAElFTkSuQmCC) repeat-x;
      background-size: auto 100%;
    }
    .rate-ico{
      display: block;
      height: 100%;
      background-color: $yellow;
    }
  }
  &__list{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    margin-bottom: 12px;
  }
  &__mark{
    color: $grayText;
  }
  &__progress{
    background: $grayBg;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    margin: 0 8px;
    height: 4px;
    width: 100%;
    div{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background: $yellow;
    }
  }
  &__btn{
    width: 100%;
    min-height: 40px;
  }
}
.other-product{
  max-width: 1150px;
  margin: 30px 0;
  @include media("max", "lg") {
    margin: 20px 0!important;
  }
  &__header{
    margin-bottom: 16px;
    /*gap: 10px;*/
    @include media("max", "lg") {
      margin-bottom: 12px;
    }
  }
  &__title{
    max-width: 80%;
  }
  &__link{
    display: block;
    margin-left: 10px;
    color: $blue;
    white-space: nowrap;
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
  }
  &-swiper{
    .product-preview{
      width: 214px;
      @include media("max", "lg") {
        width: 165px;
      }
      @include media("max", "sm") {
        width: 140px;
      }
    }
    &-prev svg{
      transform: rotate(180deg);
    }
    &-prev,
    &-next{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 38px;
      height: 38px;
      background: $white;
      box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.05);
      border-radius: 50%;
      color: $black;
      cursor: pointer;
      &.disabled{
        color: $grayIcon;
        opacity: 1;
      }
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
        }
      }
      /*&:focus,
      &:active{
        color: $blueAccent;
      }*/
      &:after,
      &:before{
        display: none;
      }
      @include media("max", "lg") {
        display: none;
      }
    }
  }
}

.catalog{
  &__wrapper{
    background: $white;
    box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
    border-radius: 8px;
    padding: 20px;
    & > *:first-child{
      margin-top: 0!important;
    }
    & > *:last-child{
      margin-bottom: 0!important;
    }
    @include media("max", "lg") {
      border-radius: 0;
      margin: 0 -10px;
      padding: 15px 10px;
    }
  }
  &-panel{
    margin: 40px 0;
    @include media("max", "lg") {
      margin: 16px 0;
    }
    &__title{
      margin-bottom: 15px;
      @include media("max", "lg") {
        margin-bottom: 12px;
      }
    }
    &__cards{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 16px;
      margin-bottom: 16px;
      @include media("max", "lg") {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
      }
    }
    &__item{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: $grayBg;
      border-radius: 8px;
      min-height: 65px;
      padding: 15px;
      @include media("max", "lg") {
        padding: 15px 12px;
      }
      @include media("max", "sm") {
        min-height: 50px;
        padding: 8px 10px;
        font-size: 12px!important;
      }
      &.hidden{
        display: none;
      }
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
      }
    }
    &__btn{
      display: block;
      margin: 0 0 0 auto;
      width: fit-content;
      color: $blue;
      cursor: pointer;
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
      }
    }
  }
  &-popular{
    margin: 40px 0;
    @include media("max", "lg") {
      margin: 16px 0;
    }
    &__title{
      margin-bottom: 15px;
      @include media("max", "lg") {
        margin-bottom: 12px;
      }
    }
    &__cards{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 16px;
      @include media("max", "lg") {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
      }
      .card{
        /*gap: 12px;*/
        border: 1px solid $grayLine;
        border-radius: 8px;
        padding: 15px;
        @include media("max", "lg") {
          padding: 15px 12px;
        }
        @include media("max", "sm") {
          padding: 8px 10px;
        }
        @include media("min", "lg") {
          &:hover {
            border: 1px solid $blueHover;
            .card__title{
              color: $blueHover;
            }
          }
        }
        &:focus,
        &:active{
          border: 1px solid $blueAccent;
          .card__title{
            color: $blueAccent;
          }
        }
        &__title{
          margin-top: 12px;
          text-align: center;
          @include media("max", "sm") {
            font-size: 12px !important;
          }
        }
        &__img{
          display: block;
          max-width: 120px;
          max-height: 120px;
          @include media("max", "sm") {
            max-width: 100px;
            max-height: 100px;
          }
        }
      }
    }
  }
  @include media("max", "xxl") {
    .other-product{
      max-width: 915px;
    }
  }
  @include media("max", "xl") {
    .other-product{
      max-width: 100%;
    }
  }
  &__found{
    margin-bottom: 20px;
    color: $grayText;
    @include media("max", "lg") {
      margin-bottom: 12px;
    }
  }
  &-brands{
    padding: 20px;
    margin-bottom: 20px;
    background: $white;
    box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
    border-radius: 8px;
    @include media("max", "lg"){
      flex-flow: column;
      margin: 0 -10px 10px;
      padding: 10px;
      border-radius: 0;
    }
    &__logo{
      flex-shrink: 0;
      max-width: 200px;
      margin-right: 20px;
      @include media("max", "lg"){
        max-width: 100px;
        margin: 0 0 12px;
      }
    }
    &__description{
      &.opened{
        .cms-description-text{
          max-height: 100%!important;
          p {
            -webkit-line-clamp: initial!important;
            display: block!important;
            overflow: unset !important;
          }
        }
      }
      .cms-description-text{
        position: relative;
        overflow: hidden;
        height: auto;
        transition: .3s ease all;
      }
    }
    &__title{
      margin-bottom: 8px;
    }
    &__btn{
      background: transparent;
      border: none;
      font-weight: 600;
      color: $blue;
      margin-top: 8px;
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
      }
    }
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
    margin-bottom: 30px;
    &.catalog__cards--horizontal{
      grid-template-columns: 1fr;
      grid-gap: 20px;
      @include media("max", "lg") {
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
      }
      @include media("max", "sm") {
        grid-template-columns: repeat(2,1fr);
      }
    }
    .product-preview{
      width: 100%;
      &__img{
        img{
          margin: 0 auto;
        }
      }
    }
    @include media("max", "xxl") {
      grid-template-columns: repeat(4,1fr);
    }
    @include media("max", "lg") {
      grid-template-columns: repeat(3,1fr);
      grid-gap: 10px;
      margin-bottom: 20px;
    }
    @include media("max", "sm") {
      grid-template-columns: repeat(2,1fr);
    }
  }
}
.inner-sorter{
  margin-bottom: 15px;
  &__right{
    /*gap: 10px;*/
    & > *{
      margin-right: 10px;
    }
    & >*:last-child{
      margin-right: 0;
    }
    @include media("max", "lg"){
      width: 100%;
      justify-content: space-between;
    }
  }
  &__btn-mob{
    width: 36px;
    height: 36px;
    border-radius: 6px;
    border: 1px solid $white;
    background: $white;
    color: $black;
    display: none;
    margin-left: 10px;
    @include media("max", "xl"){
      display: flex;
    }
    &.active{
      border: 1px solid $blue;
      background: $blue;
      color: $white;
    }
  }
  .sort{
    /*gap: 10px;*/
    margin: 0 -10px -10px 0;
    @include media("max", "lg"){
      display: none;
    }
    &__item{
      font-weight: 600;
      background: $white;
      border: 1px solid $white;
      border-radius: 6px;
      min-height: 36px;
      padding: 8px 8px 8px 14px;
      /*gap: 6px;*/
      cursor: pointer;
      margin: 0 10px 10px 0;
      svg{
        margin-left: 6px;
        color: $grayIcon;
      }
      @include media("min", "lg") {
        &:hover {
          text-decoration-line: line-through;
          color: $blueHover;
          svg{
            color: $blueHover;
          }
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
      }
    }
  }
  .card-sizes{
    background: $white;
    border-radius: 6px;
    margin: 0;
    &__link{
      width: 36px;
      height: 36px;
      border: 1px solid $white;
      background: $white;
      color: $grayIcon;
      border-radius: 6px;
      flex-shrink: 0;
      svg{
        opacity: 0.5;
      }
      @include media("min", "lg") {
        &:not(.active):hover {
          color: $blue;
        }
      }
      &.active{
        border: 1px solid $blue;
        background: $blue;
        color: $white;
        svg{
          opacity: 1;
        }
      }
    }
    @include media("max", "lg"){
      display: none;
    }
  }
  .catalog-sorting{
    &__select {
      position: relative;
      display: flex;
      width: 160px;
      height: 36px;
      margin: 0 auto;
      z-index: 1;
      &[data-state="active"] {
        .catalog-sorting{
          &__title{
            border: 1px solid $blue;
            svg{
              transform: rotate(-90deg);
            }
          }
          &__content {
            display: flex;
          }
        }
      }
    }
    &__title {
      padding: 9px 14px;
      width: 100%;
      height: 100%;
      color: $black;
      border: 1px solid $white;
      background: $white;
      border-radius: 6px;
      cursor: pointer;
      /*gap: 8px;*/
      &:hover{
        border: 1px solid $blue;
      }
      span{
        font-weight: 600;
        font-size: 12px;
        line-height: 150%;
      }
      svg{
        margin-left: 8px;
        transition: all 0.3s;
        color: $grayIcon;
        transform: rotate(90deg);
      }
    }
    &__content {
      position: absolute;
      top: 45px;
      left: 0;
      display: none;
      flex-direction: column;
      width: 100%;
      background: $white;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 0px 3px rgba(0, 0, 0, 0.06);
      border-radius: 6px;
      transition: all 0.3s;
      z-index: 1;
      padding: 8px;
    }
    &__row{
      border-radius: 4px;
      &:hover {
        background: #F5F7FA;
      }
    }
    &__input {
      position: absolute;
      display: none;
      z-index: -1;
      opacity: 0;
      pointer-events: none;
      &:checked + label::after {
        opacity: 1;
        border: 1px solid $blue;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-5 -5 10 10'%3e%3ccircle r='3' fill='%23056ECF'/%3e%3c/svg%3e");
      }
      & + label::after {
        content: '';
        display: inline-block;
        width: 14px;
        height: 14px;
        flex-shrink: 0;
        flex-grow: 0;
        border: 1px solid $grayIcon;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;
      }
    }
    &__label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
      line-height: 150%;
      width: 100%;
      min-height: 25px;
      padding: 8px 6px;
      transition: all 0.3s;
      cursor: pointer;
    }
    &__btn{
      display: none;
    }
  }
}
.pagination{
  /*gap: 5px;*/
  & > *{
    margin-right: 5px;
  }
  & > *:last-child{
    margin-right: 0;
  }
  @include media("max", "lg") {
    /*gap: 3px;*/
    & > *{
      margin-right: 3px;
    }
    & > *:last-child{
      margin-right: 0;
    }
  }
  &__control{
    &.pagination__control--prev{
      svg{
        transform: rotate(180deg);
      }
    }
  }
  &__item{
    font-weight: 700;
    line-height: 130%;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    transition: all 0.3s;
    @include media("max", "lg") {
      width: 25px;
      height: 25px;
    }
    &.pagination__item--active{
      background: $blue;
      color: $white;
    }
    @include media("min", "lg") {
      &:not(.pagination__item--active):hover {
        background: $grayLine;
      }
    }
  }
  &__btn{
    width: 32px;
    height: 32px;
    @include media("max", "lg") {
      width: 25px;
      height: 25px;
    }
    &.pagination__btn--disabled{
      color: $grayIcon;
    }
    @include media("min", "lg") {
      &:not(.pagination__btn--disabled):hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
  }
}
.page-abc{
  &__container-mob{
    @include media("max", "lg") {
      margin: 0 -10px;
      padding: 12px 10px 0;
      background: #FFFFFF;
      box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
    }
  }
  &__btns{
    margin-bottom: -12px;
  }
  &__btn{
    min-width: 18px;
    height: 18px;
    line-height: 130%;
    padding: 0 4px;
    text-transform: uppercase;
    background: transparent;
    border: none;
    margin-right: 14px;
    margin-bottom: 12px;
    color: $blue;
    cursor: pointer;
    @include media("max", "lg") {
      margin-right: 11px;
    }
    &:last-child{
      margin-right: 0;
      @include media("max", "lg") {
        margin-right: 0;
      }
    }
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
  }
  &__wrapper{
    margin: 20px 0 0;
    background: $white;
    box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
    border-radius: 8px;
    padding: 20px;
    min-height: 330px;
    @include media("max", "lg"){
      margin: 22px -10px 0;
      min-height: 100px;
      padding: 12px 10px 20px;
      border-radius: 0;
    }
  }
  &__content{
    display: none;
  }
  &__title{
    color: $black;
    text-transform: uppercase;
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
  }
  &__links{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 8px 240px;
    @include media("max", "lg"){
      grid-gap: 8px 20px;
    }
  }
  &__link{
    color: $blue;
    cursor: pointer;
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
    @include media("max", "sm"){
      width: 100px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    @include media("max", "xs"){
      width: 75px;
    }
  }
}
.pharmacy-profile{
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  @include media("max", "lg"){
    margin: 0 -10px 10px;
    padding: 12px 10px;
    border-radius: 0;
  }
  &-order{
    &__title{
      margin-bottom: 8px;
      color: $black;
    }
    &__text{
      color: $black;
    }
    &__separator{
      background: $grayBg;
      height: 4px;
      margin: 20px -20px;
      @include media("max", "lg"){
        margin: 20px -10px 12px;
      }
    }
    &__list{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 12px;
      background: #FAFBFD;
      border-radius: 8px;
      padding: 12px;
      margin-top: 16px;
      @include media("max", "lg") {
        padding: 0;
      }
      .order-item{
        color: $black;
        cursor: pointer;
        &.order-item--no-active{
          .order-item__title,
          .order-item__img,
          .order-item__price{
            opacity: 0.5;
          }
        }
        @include media("max", "sm") {
          align-items: flex-start;
        }
        @include media("min", "lg") {
          /*&:hover {
            background: $grayBg;
            color: $blueHover;
          }*/
        }
        /*&:focus,
        &:active{
          background: $grayBg;
          color: $blueAccent;
        }*/
        &__left{
          @include media("max", "sm") {
            align-items: flex-start;
          }
        }
        &__img{
          flex-shrink: 0;
          margin-right: 12px;
          border-radius: 6px;
        }
        &__status{
          display: block;
          font-size: 10px;
          line-height: 150%;
          color: $pink;
          position: relative;
          z-index: 2;
          opacity: 1;
        }
        &__price{
          display: block;
          line-height: 130%;
          font-weight: 600;
          flex-shrink: 0;
          margin-left: 15px;
          @include media("max", "sm") {
            margin: 15px 0 0 15px;
          }
        }
      }
    }
    &__note{
      display: block;
      line-height: 130%;
      color: $grayText;
      margin: 16px 0 0;
    }
  }
  &__status{
    margin-bottom: 16px;
    @include media("max", "lg"){
      margin-bottom: 12px;
    }
    & > *{
      color: $grayText;
      margin-right: 6px;
      @include media("max", "lg"){
        margin-right: 4px;
      }
    }
    & > *:last-child{
      margin-right: 0;
      @include media("max", "lg"){
        margin-right: 0;
      }
    }
    .status{
      font-weight: 700;
      &.status--close{
        color: $pink;
      }
      &.status--open{
        color: $green;
      }
    }
  }
  &__wrapper{
    display: grid;
    grid-template-columns: 1fr 220px;
    grid-gap: 30px;
    @include media("max", "lg"){
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
  }
  &__map{
    @include media("max", "lg") {
      width: calc(100% + 20px);
      height: 445px;
      margin: 0 -10px;
      border-bottom: 4px solid $grayBg;
    }
  }
  .pharmacy-info{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
    @include media("max", "lg"){
      max-width: 250px;
    }
    &__address{
      margin-bottom: 4px;
      @include media("max", "lg"){
        br{
          display: none;
        }
      }
    }
    &__text{
      position: relative;
      &.blue{
        &:before{
          content: "";
          display: inline-block;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background: $blue;
          margin-right: 6px;
          vertical-align: middle;
        }
      }
      &.red{
        &:before{
          content: "";
          display: inline-block;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background: $pink;
          margin-right: 6px;
          vertical-align: middle;
        }
      }
      &.green{
        &:before{
          content: "";
          display: inline-block;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background: $green;
          margin-right: 6px;
          vertical-align: middle;
        }
      }
    }
    &__title{
      display: block;
      color: $grayText;
      margin-bottom: 6px;
    }
    &__work-time{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 4px 12px;
    }
    &__link{
      display: block;
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
      }
    }
  }
}
.pharmacy-banner{
  position: relative;
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.05);
  border-radius: 8px;
  padding: 17px 20px;
  @include media("max", "lg"){
    margin: 0 -10px;
    border-radius: 0;
    padding: 12px 15px;
  }
  &__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    @include media("max", "lg"){
      border-radius: 0;
    }
  }
  &__info{
    padding: 0 20px 0 30px;
    @include media("max", "lg"){
      padding: 0 0 0 35px;
    }
  }
  &__title{
    margin-bottom: 2px;
    span{
      color: $blue;
    }
  }
  &__faq{
    position: relative;
    cursor: help;
    margin-left: 20px;
    &:hover .hint {
      display: block;
    }
    .icon{
      color: $grayIcon;
      border-radius: 50%;
      box-shadow: 0px 0px 0px 4.50001px rgba(110, 126, 150, 0.05);
    }
    .hint{
      display: none;
      position: absolute;
      top: -85px;
      right: -20px;
      width: 545px;
      background: $white;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 0px 3px rgba(0, 0, 0, 0.06);
      border-radius: 8px;
      padding: 8px 10px;
      color: $black;
      @include media("max", "lg"){
        right: 0;
      }
      @include media("max", "sm"){
        width: 340px;
        top: -120px;
        right: -6px;
      }
      @include media("max", "xs"){
        width: 300px;
        top: -135px;
      }
      &:before{
        content: "";
        position: absolute;
        bottom: -6px;
        right: 23px;
        z-index: 1;
        display: block;
        width: 16px;
        height: 10px;
        background-image: url(../img/polygon.svg);
        @include media("max", "sm"){
          right: 10px;
        }
        /*background: $white;
        clip-path: polygon(50% 100%, 0 0, 100% 0);*/
      }
    }
  }
}
.page-brands{
  &__title{
    margin-bottom: 20px;
    @include media("max", "lg") {
      margin-bottom: 12px;
    }
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
    margin-bottom: 30px;
    @include media("max", "xl") {
      grid-template-columns: repeat(4,1fr);
    }
    @include media("max", "lg") {
      grid-template-columns: repeat(3,1fr);
      grid-gap: 12px;
      margin-bottom: 20px;
    }
    @include media("max", "sm") {
      grid-template-columns: repeat(2,1fr);
    }
    .card{
      background: $white;
      box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.05);
      border-radius: 8px;
      height: 120px;
      color: $grayIcon;
      padding: 12px;
      text-align: center;
      @include media("max", "lg") {
        height: 95px;
        padding: 10px;
      }
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
      }
      &__img{
        display: block;
        height: auto;
        max-height: 100%;
      }
    }
  }
}

.front-page{
  max-width: 1000px;
  margin: 80px auto 90px;
  @include media("max", "lg") {
    margin: 30px auto 10px;
  }
  &__title{
    text-align: center;
    margin-bottom: 12px;
    @include media("max", "lg") {
      margin-bottom: 8px;
    }
  }
  &__text{
    color: $grayText;
    text-align: center;
    margin-bottom: 30px;
    @include media("max", "lg") {
      margin-bottom: 16px;
    }
  }
  &__search{
    width: 100%!important;
    margin-bottom: 10px;
    @include media("max", "lg") {
      margin-bottom: 30px;
    }
  }
  &__wrapper{
    background: $white;
    box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
    border-radius: 8px;
    padding: 16px 20px 20px;
    position: relative;
    @include media("max", "lg") {
      margin: 0 -10px 10px!important;
      padding: 12px 10px 10px;
      border-radius: 0;
    }
    &:before{
      content: "";
      position: absolute;
      top: 57px;
      left: 0;
      display: block;
      height: 1px;
      width: 100%;
      background: $grayLine;
      @include media("max", "lg") {
        top: 45px;
      }
    }
  }
  &__sub-title{
    font-weight: 700;
    margin-bottom: 40px;
    @include media("max", "lg") {
      margin-bottom: 20px;
    }
  }
  &__menu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 24px 16px;
    @include media("max", "lg") {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }
  &__category{
    font-weight: 700;
    color: $black;
    margin: 0;
  }
  &__list{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    margin-top: 10px;
  }
  &__li{
    color: $grayText;
    &.front-page__li--all{
      color: $blue;
    }
    &nk{
      line-height: 130%;
    }
  }

  &__btns{
    margin-bottom: -12px;
  }
  &__btn{
    min-width: 18px;
    height: 18px;
    line-height: 130%;
    padding: 0 4px;
    text-transform: uppercase;
    background: transparent;
    border: none;
    margin-right: 9px;
    margin-bottom: 12px;
    color: $blue;
    cursor: pointer;
    @include media("max", "lg") {
      margin-right: 11px;
    }
    &[disabled]{
      pointer-events: none;
      color: $grayIcon;
      opacity: 0.5;
    }
    &:last-child{
      margin-right: 0;
      @include media("max", "lg") {
        margin-right: 0;
      }
    }
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
  }
}
.template-text-page{
  &__wrapper{
    display: grid;
    grid-template-columns: 1fr 280px;
    grid-gap: 20px;
    @include media("max", "lg") {
      display: block;
    }
  }
  &__content{
    & > *:first-child{
      margin-top: 0;
    }
    & > *:last-child{
      margin-bottom: 0;
    }
  }
  .text-page-menu{
    @include media("max", "lg") {
      display: none;
    }
    &__list{
      position: sticky;
      top: 80px;
      padding: 14px 14px 16px 10px;
      border: 1px solid $grayLine;
      border-radius: 8px;
      height: max-content;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 8px;
    }
    &__item{
      padding: 8px;
      line-height: 130%;
      color: $black;
      border-radius: 6px;
      cursor: pointer;
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
      }
      &.active{
        background: #F5F7FA;
        color: $blue;
      }
    }
  }
}
.page-about{
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
  border-radius: 8px;
  padding: 20px;
  @include media("max", "lg"){
    margin: 0 -10px;
    padding: 12px 10px;
    border-radius: 0;
  }
  &__title{
    margin-bottom: 20px;
    @include media("max", "lg"){
      margin-bottom: 12px;
    }
  }
}
.page-how-make{
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
  border-radius: 8px;
  padding: 20px;
  @include media("max", "lg"){
    margin: 0 -10px;
    padding: 12px 10px;
    border-radius: 0;
  }
}
.page-contact{
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
  border-radius: 8px;
  padding: 20px;
  @include media("max", "lg"){
    margin: 0 -10px;
    padding: 12px 10px;
    border-radius: 0;
  }
  &__title{
    margin-bottom: 16px;
    @include media("max", "lg"){
      margin-bottom: 12px;
    }
  }
  &__wrapper{
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-gap: 40px;
    @include media("max", "lg") {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
  }
  &__map{
    height: 320px;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    @include media("max", "lg") {
      width: auto;
      height: 445px;
      margin: 0 -10px;
      border-radius: 0;
    }
  }
  &__cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 40px;
    @include media("max", "lg") {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    a{
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
      }
    }
  }
  &-info{
    &__title{
      display: block;
      margin-bottom: 8px;
      color: $black;
      &.p3{
        color: $grayText;
        margin-bottom: 6px;
      }
    }
    &__location{
      margin-bottom: 8px;
      svg{
        color: $blue;
        margin-right: 6px;
      }
    }
    &__text{
      color: $black;
    }
  }
}
.feedback{
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
  border-radius: 8px;
  padding: 20px;
  @include media("max", "lg") {
    margin: 10px -10px 0!important;
    padding: 12px 10px;
    border-radius: 0;
  }
  &__title {
    margin-bottom: 16px;
    @include media("max", "lg") {
      margin-bottom: 12px;
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-gap: 40px;
    @include media("max", "lg") {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
  }
  &__mail{
    margin-bottom: 10px;
    svg{
      color: $blue;
      margin-right: 6px;
    }
    a{
      line-height: 20px;
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
      }
    }
  }
  &-form{
    &__group{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 20px 16px;
      margin-bottom: 6px;
      @include media("max", "md"){
        grid-template-columns: 1fr;
        grid-gap: 12px;
      }
    }
    &__item{
      width: 100%;
      position: relative;
      &.feedback-form__item--message{
        grid-column: 1/3;
        @include media("max", "md"){
          grid-column: 1/1;
        }
      }
      &.error{
        .feedback-form__label{ //.feedback-form__error-text
          display: block;
          color: $pink;
        }
        .feedback-form__input{
          border: 1px solid $pink;
        }
        .form-select__title{
          border: 1px solid $pink;
        }
      }
      &.valid{
        .feedback-form__label{
          color: $green;
        }
        .feedback-form__input{
          border: 1px solid $green;
        }
        .form-select__title{
          border: 1px solid $green;
        }
      }
    }
    .form-select{
      position: relative;
      display: flex;
      z-index: 1;
      &[data-state="active"] {
        .form-select{
          &__title{
            border: 1px solid $blueAccent;
            svg{
              transform: rotate(-90deg);
            }
          }
          &__content {
            display: flex;
          }
        }
      }
      &__title {
        height: 40px;
        width: 100%;
        background: $white;
        border: 1px solid $grayLine;
        border-radius: 6px;
        padding: 0 12px;
        color: $black;
        cursor: pointer;
        /*gap: 8px;*/
        /*@include media("min", "lg") {
          &:hover {
            border: 1px solid $blue;
          }
        }*/
        span{
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
        }
        svg{
          margin-left: 8px;
          transition: all 0.3s;
          color: $grayIcon;
          transform: rotate(90deg);
        }
      }
      &__content {
        position: absolute;
        top: 45px;
        left: 0;
        display: none;
        flex-direction: column;
        width: 100%;
        background: $white;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 0px 3px rgba(0, 0, 0, 0.06);
        border-radius: 6px;
        transition: all 0.3s;
        z-index: 1;
        padding: 8px;
      }
      &__row{
        border-radius: 4px;
        &:hover {
          background: #F5F7FA;
        }
      }
      &__input {
        position: absolute;
        display: none;
        z-index: -1;
        opacity: 0;
        pointer-events: none;
        &:checked + label::after {
          opacity: 1;
          border: 1px solid $blue;
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-5 -5 10 10'%3e%3ccircle r='3' fill='%23056ECF'/%3e%3c/svg%3e");
        }
        & + label::after {
          content: '';
          display: inline-block;
          width: 14px;
          height: 14px;
          flex-shrink: 0;
          flex-grow: 0;
          border: 1px solid $grayIcon;
          border-radius: 50%;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 50% 50%;
        }
      }
      &__label {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        line-height: 150%;
        width: 100%;
        min-height: 25px;
        padding: 8px 6px;
        transition: all 0.3s;
        cursor: pointer;
      }
    }
    &__label{
      display: block;
      margin-bottom: 6px;
      color: $grayText;
    }
    &__input{
      display: block;
      height: 40px;
      width: 100%;
      background: $white;
      border: 1px solid $grayLine;
      border-radius: 6px;
      padding-left: 12px;
      color: $black;
      font-size: 14px;
      line-height: 150%;
      cursor: pointer;
      &:focus,
      &:active,
      &:focus-visible{
        outline: none !important;
        border: 1px solid $blueAccent;
      }
      &.feedback-form__input--message{
        height: 120px;
        resize: none;
        padding-top: 10px;
      }
    }
    &__accept{
      display: block;
      font-size: 10px;
      line-height: 130%;
      color: #929BAB;
      margin-bottom: 16px;
      a{
        text-decoration: underline;
        @include media("min", "lg") {
          &:hover {
            color: $blueHover;
            text-decoration: none;
          }
        }
        &:focus,
        &:active{
          color: $blueAccent;
          text-decoration: none;
        }
      }
    }
    &__btn{
      @include media("max", "md"){
        width: 100%;
      }
    }
  }
}
.commercial-banner{
  position: relative;
  overflow: hidden;
  padding: 40px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
  border-radius: 8px;
  @include media("max", "lg") {
    padding: 16px 16px 0;
    margin: 0 -10px -10px!important;
  }
  &__info{
    max-width: 290px;
  }
  &__title{
    display: inline-block;
    font-size: 28px;
    line-height: 120%;
    color: $black;
    margin-bottom: 14px;
    @include media("max", "lg") {
      font-size: 22px;
      line-height: 120%;
      margin-bottom: 10px;
    }
    b{
      font-weight: 700;
    }
    img{
      display: inline-block;
      vertical-align: middle;
    }
  }
  &__img{
    position: absolute;
    top: 25px;
    right: 5%;
    bottom: 0;
    @include media("max", "lg") {
      position: static;
      top: unset;
      right: unset;
      bottom: unset;
      margin-top: 20px;
      margin-bottom: -10px;
    }
  }
}

.brand-profile{
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
  border-radius: 8px;
  padding: 20px;
  @include media("max", "lg") {
    margin: 10px -10px!important;
    padding: 10px;
    border-radius: 0;
  }
  &__head{
    margin-bottom: 16px;
    @include media("max", "lg") {
      align-items: flex-start;
      flex-flow: column-reverse;
      margin-bottom: 12px;
    }
  }
  &__title{
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
  }
  &__logo{
    max-width: 200px;
    @include media("max", "lg") {
      max-width: 170px;
      margin-bottom: 12px;
    }
  }
  &__navigation{
    background: $white;
    margin: 0 -20px 20px;
    padding: 0 20px;
    border-bottom: 1px solid $grayBg;
    @include media("max", "lg") {
      margin: 0px -10px 16px!important;
      padding: 0 10px;
    }
  }
  &__btn{
    color: $grayText;
    padding-bottom: 10px;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 30px;
    cursor: pointer;
    background: transparent;
    &:last-child{
      margin-right: 0;
    }
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
    &.active{
      color: $blue;
      border-bottom: 2px solid $blue;
    }
  }
  &__pharmacy-list{
    margin-top: 18px;
    border-top: 1px solid $grayLine;
    @include media("max", "lg") {
      margin: 10px -10px 0;
      border-top: 4px solid $grayBg;
    }
  }
}

/* ACCOUNT SECTION */
.pharmacy-list{
  &__row{
    padding: 18px 0;
    border-bottom: 1px solid $grayLine;
    @include media("max", "lg") {
      align-items: flex-start;
      flex-flow: column;
      padding: 12px 10px;
    }
  }
  &__name{
    display: block;
    line-height: 130%;
    margin-bottom: 9px;
    color: $blue;
    @include media("max", "lg") {
      margin-bottom: 8px;
    }
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
  }
  &__address{
    color: $black;
    line-height: 130%;
  }
  &__card{
    @include media("max", "lg") {
      margin-bottom: 12px;
    }
  }
  &__contact{
    margin-bottom: 9px;
    @include media("max", "lg") {
      margin-bottom: 8px;
    }
    &:last-child{
      margin: 0;
      @include media("max", "lg") {
        margin-bottom: 0;
      }
    }
    svg{
      color: $blue;
      margin-right: 6px;
    }
    .text{
      color: $black;
    }
  }
  &__btn{
    background: transparent;
    color: $blue;
    @include media("max", "lg") {
      width: 100%;
    }
    @include media("min", "lg") {
      &:not(:disabled):hover {
        background: transparent;
        color: $blueHover;
        border: 1px solid $blueHover;
      }
    }
    &:not(:disabled):focus,
    &:not(:disabled):active{
      background: transparent;
      color: $blueAccent;
      border: 1px solid $blueAccent;
    }
  }
  &__btn-more{
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    margin: 16px auto 0;
    font-weight: 700;
    color: $blue;
    @include media("max", "lg") {
      margin: 0 auto -12px;
      padding: 12px 10px;
    }
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
  }
}
.account-menu-wrapper{
  @include media("max", "xl"){
    display: none;
  }
}
.account-menu{
  background: $white;
  border-radius: 8px;
  width: 230px;
  position: sticky;
  top: 80px;
  z-index: 99;
  /*box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);*/
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.06);
  padding: 20px 12px 12px;
  min-height: 425px;
  &__title{
    margin-bottom: 16px;
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
  }
  &__item.account-menu__item--main{
    &.active{
      background: $grayBg;
      color: $blueAccent;
    }
  }
  &__separator{
    display: block;
    width: 100%;
    height: 1px;
    background: $grayLine;
    margin: 16px 0;
  }
  &__item{
    color: $black;
    padding: 6px 8px;
    border-radius: 6px;
    cursor: pointer;
    &.active{
      background: $grayBg;
    }
    svg{
      margin-right: 8px;
    }
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
  }
  &__link{
    display: block;
  }
  &__btn{
    display: flex;
    margin: auto 0 0;
  }
}
.account{
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
  border-radius: 8px;
  padding: 20px;
  @include media("max", "lg") {
    margin: 10px -10px!important;
    padding: 12px 10px;
    border-radius: 0;
  }
  &__title{
    margin-bottom: 8px;
    color: $black;
    @include media("max", "lg"){
      margin-bottom: 6px;
    }
  }
  &__row{
    margin-bottom: 16px;
    @include media("max", "lg"){
      margin-bottom: 12px;
    }
  }
  &__text{
    color: $grayText;
  }
  &__edit-order{
    color: $blue;
    font-weight: 700;
    @include media("min", "lg"){
      &:hover{
        color: $blueHover;
      }
    }
    &:active,
    &:focus{
      color: $blueAccent;
    }
  }
  &-information{
    margin-bottom: 40px;
    @include media("max", "lg"){
      margin-bottom: 20px;
      & > .account-information__row:first-child{
        margin-bottom: 0;
      }
    }
    &__title{
      margin-bottom: 8px;
    }
    &__text{
      margin-bottom: 20px;
    }
    &__row{
      margin-bottom: 16px;
      @include media("max", "lg"){
        flex-flow: row wrap;
      }
    }
    &__item{
      flex: 1 1 auto;
      position: relative;
      @include media("max", "lg"){
        flex: 1 1 100%;
      }
      &.account-information__item--short{
        flex: 0 0 14%;
        @include media("max", "lg"){
          flex: 0 0 48%;
        }
      }
      &:not(:last-child){
        margin-right: 16px;
        @include media("max", "lg"){
          margin: 0 0 12px;
        }
      }
      &.error{
        .account-information__label{
          display: block;
          color: $pink;
        }
        .account-information__input{
          border: 1px solid $pink;
        }
      }
      &.valid{
        .account-information__label{
          color: $green;
        }
        .account-information__input{
          border: 1px solid $green;
        }
      }
    }
    &__label{
      display: block;
      color: $grayText;
      margin-bottom: 6px;
    }
    &__input{
      display: block;
      background: $white;
      border: 1px solid $grayLine;
      border-radius: 6px;
      padding-left: 12px;
      font-size: 14px;
      line-height: 150%;
      color: $black;
      width: 100%;
      height: 40px;
      cursor: pointer;
      &::placeholder{
        //color: $black;
      }
      /*@include media("min", "lg") {
        &:hover, {
          border: 1px solid $blueHover;
        }
      }*/
      &:focus,
      &:active{
        border: 1px solid $blueAccent;
      }
    }
    .inner-sorter{
      .catalog-sorting{
        &__select{
          width: 100%;
          height: 40px;
          margin: 0;
        }
        &__title{
          color: $grayText;
          border: 1px solid $grayLine;
          span{
            font-size: 14px;
            color: $black;
            font-weight: 400;
          }
        }
      }
    }
    &__icon{
      position: absolute;
      right: 12px;
      bottom: 12px;
      color: $grayIcon;
      opacity: 0.5;
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
          opacity: 1;
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
        opacity: 1;
      }
    }
    &__btn{
      flex-shrink: 0;
      background: transparent;
      border: 1px solid $blue;
      color: $blue;
      @include media("max", "lg"){
        width: 100%;
      }
      @include media("min", "lg") {
        &:not(:disabled):hover {
          background: $blueHover;
          border: 1px solid $blueHover;
          color: $white;
        }
      }
      &:not(:disabled):focus,
      &:not(:disabled):active{
        background: $blueAccent;
        border: 1px solid $blueAccent;
        color: $white;
      }
    }
  }
  &-password{
    &__row{
      margin-bottom: 16px;
      @include media("max", "lg"){
        flex-flow: column;
      }
    }
    &__item{
      flex: 1 1 auto;
      position: relative;
      &:not(:last-child){
        margin-right: 16px;
        @include media("max", "lg"){
          margin: 0 0 12px;
        }
      }
      &.error{
        .account-password__label{
          display: block;
          color: $pink;
        }
        .account-password__input{
          border: 1px solid $pink;
        }
      }
      &.valid{
        .account-password__label{
          color: $green;
        }
        .account-password__input{
          border: 1px solid $green;
        }
      }
    }
    &__label{
      display: block;
      color: $grayText;
      margin-bottom: 6px;
    }
    &__input{
      display: block;
      background: $white;
      border: 1px solid $grayLine;
      border-radius: 6px;
      padding-left: 12px;
      font-size: 14px;
      line-height: 150%;
      color: $black;
      width: 100%;
      height: 40px;
      cursor: pointer;
      &::placeholder{
        color: $black;
      }
      /*@include media("min", "lg") {
        &:hover, {
          border: 1px solid $blueHover;
        }
      }*/
      &:focus,
      &:active{
        border: 1px solid $blueAccent;
      }
    }
    &__icon-password{
      position: absolute;
      right: 12px;
      bottom: 12px;
      color: $grayIcon;
      opacity: 0.5;
      &.hidden{
        display: none;
      }
      @include media("min", "lg") {
        &:hover {
          color: $blueHover;
          opacity: 1;
        }
      }
      &:focus,
      &:active{
        color: $blueAccent;
        opacity: 1;
      }
    }
    &__btn{
      flex-shrink: 0;
      background: transparent;
      border: 1px solid $blue;
      color: $blue;
      @include media("max", "lg"){
        width: 100%;
      }
      @include media("min", "lg") {
        &:not(:disabled):hover {
          background: $blueHover;
          border: 1px solid $blueHover;
          color: $white;
        }
      }
      &:not(:disabled):focus,
      &:not(:disabled):active{
        background: $blueAccent;
        border: 1px solid $blueAccent;
        color: $white;
      }
    }
  }
  &__separator{
    height: 4px;
    background: $grayBg;
    margin: 20px -20px;
    @include media("max", "lg"){
      margin: 16px -10px 10px;
    }
  }
  &__btn-remove{
    color: $blue;
    font-weight: 700;
    background: transparent;
    border: none;
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
  }
  &__btn{
    width: fit-content;
    @include media("max", "lg"){
      width: 100%;
    }
  }
}
.account-order{
  &.account-order--empty{
    .account-order-empty{
      display: flex;
    }
  }
  &-empty{
    display: none;
    background: $white;
    box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
    border-radius: 8px;
    padding: 20px;
    min-height: 525px;
    @include media("max", "lg") {
      margin: 10px -10px!important;
      padding: 20px 10px;
      border-radius: 0;
      min-height: 165px;
    }
    &__content{
      max-width: 370px;
      text-align: center;
    }
    &__title{
      margin-bottom: 8px;
    }
    &__text{
      color: $grayText;
      margin-bottom: 16px;
    }
    &__btn{
      margin: 0 auto;
      width: fit-content;
    }
  }
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  @include media("max", "lg") {
    margin: 10px -10px 10px!important;
    padding: 12px 10px;
    border-radius: 0;
  }
  &__title {
    margin-bottom: 8px;
  }
  &__text{
    margin-bottom: 20px;
    color: $grayText;
  }
  &__separator{
    background: $grayBg;
    height: 4px;
    margin: 20px -20px;
    @include media("max", "lg"){
      margin: 20px -10px 12px;
    }
  }
  &__row{
    overflow-y: hidden;
    overflow-x: auto;
    margin: 0 10px -10px 0;
    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  }
  &__btn{
    flex-shrink: 0;
    background: transparent;
    border: 1px solid $grayLine;
    color: $black;
    margin: 0 10px 10px 0;
    &:last-child{
      margin: 0 0 10px 0;
    }
    &.active{
      border: 1px solid $blue;
      color: $blue;
    }
    @include media("min", "lg") {
      &:not(:disabled):hover {
        background: transparent;
        border: 1px solid $blueHover;
        color: $blueHover;
      }
    }
    &:not(:disabled):focus,
    &:not(:disabled):active{
      background: transparent;
      border: 1px solid $blueAccent;
      color: $blueAccent;
    }
  }
  .inner-sorter{
    &__right{
      width: fit-content;
      justify-content: flex-start;
    }
    .catalog-sorting{
      &__select{
        height: 40px;
      }
      &__title{
        border: 1px solid $grayLine;
      }
    }
  }
  &__list{
    .order-item{
      padding: 18px 0;
      &__row{
        @include media("max", "sm") {
          flex-flow: column;
          align-items: flex-start;
        }
      }
      &:not(:last-child){
        border-bottom: 1px solid $grayLine;
      }
      &.active{
        .order-item__list{
          display: grid;
        }
      }
      &__title{
        margin-bottom: 8px;
      }
      &__status{
        &.order-item__status--green{
          .value{
            color: $green;
            &:before{
              background: $green;
              border: 2px solid rgba(52, 168, 83, 0.1);
            }
          }
        }
        &.order-item__status--blue{
          .value{
            color: $blue;
            &:before{
              background: $blue;
              border: 2px solid rgba(5, 110, 207, 0.1);
            }
          }
        }
        &.order-item__status--red{
          .value{
            color: $pink;
            &:before{
              background: $pink;
              border: 2px solid rgba(255, 60, 107, 0.1);;
            }
          }
        }
        .date{
          margin-right: 8px;
          color: $grayText;
        }
        .value{
          color: $grayIcon;
          &:before{
            content: "";
            width: 6px;
            height: 6px;
            border-radius: 50%;
            flex-shrink: 0;
            background: $grayIcon;
            border: 2px solid rgba(110, 126, 150, 0.1);
            margin-right: 6px;
          }
        }
      }
      &__right{
        @include media("max", "sm") {
          margin-top: 12px;
          width: 100%;
          align-items: flex-end;
          justify-content: space-between;
        }
      }
      &__column{
        margin-right: 50px;
      }
      &__price{
        margin-bottom: 8px;
      }
      &__btn-all{
        color: $grayText;
        cursor: pointer;
        &.active svg{
          transform: rotate(270deg);
        }
        svg{
          transform: rotate(90deg);
          margin-left: 8px;
        }
      }
      &__list{
        display: none;
      }
    }
  }
}
.aside-order{
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
  border-radius: 8px;
  position: sticky;
  top: 80px;
  z-index: 99;
  padding: 20px;
  color: $black;
  @include media("max", "xl") {
    margin-top: 20px;
    position: static;
    top: unset;
  }
  @include media("max", "lg") {
    margin: 10px -10px!important;
    padding: 12px 10px;
    border-radius: 0;
  }
  &__title{
    margin-bottom: 8px;
  }
  &__status{
    .name{
      color: $grayText;
    }
    .value{
      color: $blue;
      font-weight: 700;
    }
    .count{
      font-weight: 700;
    }
  }
  &__sale{
    margin-top: 4px;
    .name{
      color: $grayText;
    }
    .value{
      position: relative;
      color: $green;
      svg{
        cursor: help;
        margin-left: 5px;
        &:hover ~ .hint{
          display: block;
        }
      }
      .hint{
        display: none;
        position: absolute;
        right: 0;
        bottom: 130%;
        min-height: 55px;
        width: 190px;
        background: $white;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 0px 3px rgba(0, 0, 0, 0.06);
        border-radius: 8px;
        color: $black;
        padding: 10px;
        &:before {
          background: url(../img/polygon.svg);
          content: "";
          position: absolute;
          bottom: -6px;
          right: 15px;
          z-index: 1;
          display: block;
          width: 16px;
          height: 10px;
        }
      }
    }
  }
  &__title-sub{
    border-top: 1px solid $grayLine;
    padding-top: 16px;
    margin: 16px 0 8px;
  }
  &__price{
    margin-bottom: 16px;
    .name{
      color: $grayText;
    }
  }
  &__btn{
    width: 100%;
  }
}
.account-feature{
  &.account-feature--empty{
    .account-feature-empty{
      display: flex;
    }
  }
  &__head{
    margin-bottom: 20px;
  }
  &__clear{
    font-weight: 700;
    color: $blue;
    @include media("min", "lg") {
      &:hover {
        color: $blueHover;
      }
    }
    &:focus,
    &:active{
      color: $blueAccent;
    }
  }
  &__list{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
    @include media("max", "lg") {
      grid-template-columns: repeat(3,1fr);
      grid-gap: 10px;
    }
    @include media("max", "sm") {
      grid-template-columns: repeat(2,1fr);
    }
  }
  &-empty{
    display: none;
    background: $white;
    box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
    border-radius: 8px;
    padding: 20px;
    min-height: 525px;
    @include media("max", "lg") {
      margin: 10px -10px!important;
      padding: 20px 10px;
      border-radius: 0;
      min-height: 165px;
    }
    &__content{
      max-width: 370px;
      text-align: center;
    }
    &__title{
      margin-bottom: 8px;
    }
    &__text{
      color: $grayText;
      margin-bottom: 16px;
    }
    &__btn{
      margin: 0 auto;
      width: fit-content;
    }
  }
}
.account-review{
  &.account-review--empty{
    .account-review-empty{
      display: flex;
    }
  }
  .review{
    &-card{
      position: relative;
      &__right{
        @include media("max", "lg") {
          position: absolute;
          top: 10px;
          right: 10px;
        }
      }
      .kebab-pop-up{
        padding: 5px 8px;
        width: 110px;
        position: absolute;
        top: 25px;
        right: 0;
        &:after{
          top: -14px;
          right: 3px;
          transform: rotate(180deg);
        }
      }
    }
  }
  &-empty{
    display: none;
    background: $white;
    box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
    border-radius: 8px;
    padding: 20px;
    min-height: 525px;
    @include media("max", "lg") {
      margin: 10px -10px!important;
      padding: 20px 10px;
      border-radius: 0;
      min-height: 165px;
    }
    &__content{
      max-width: 370px;
      text-align: center;
    }
    &__title{
      margin-bottom: 8px;
    }
    &__text{
      color: $grayText;
      margin-bottom: 16px;
    }
    &__btn{
      margin: 0 auto;
      width: fit-content;
    }
  }
}

.datepicker {
  color: $black;
  left: unset!important;
  &.active{
    right: 0!important;
    @include media("max", "lg"){
      left: 0!important;
    }
    top: 75px!important;
  }
  &-picker{
    padding: 20px 13px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 0px 3px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    background: $white;
  }
  &-view{
    .dow{
      font-weight: 700;
      font-size: 14px;
      line-height: 130%;
      text-align: center;
      padding: 8px 0;
      height: 36px;
    }
    &.datepicker-grid{
      .datepicker-cell{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 63px;
        line-height: 100%;
        border-radius: 50%;
        &.focused:not(.selected){
          background: transparent;
        }
      }
    }
  }
  &-cell{
    &.day{
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 12px;
      line-height: 130%;
      height: 36px;
      width: 36px;
      text-align: center;
      border-radius: 50%;
      cursor: pointer;
      &:hover{
        background: $grayBg;
      }
      &.next,
      &.prev{
        color: $grayText;
      }
      &.selected.focused {
        font-weight: 700;
        color: $white;
        background: $blue;
        border-radius: 50%;
      }
      &.focused:not(.selected){
        background: transparent;
      }
    }
  }
}

/* CHECKOUT SECTION */
.order{
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  &.order--empty{
    .order-empty{
      display: flex;
    }
  }
  @include media("max", "lg") {
    margin: 10px -10px!important;
    padding: 12px 10px;
    border-radius: 0;
  }
  &__title{
    margin-bottom: 8px;
    color: $black;
    @include media("max", "lg"){
      margin-bottom: 6px;
    }
  }
  &__row{
    margin-bottom: 16px;
    @include media("max", "lg"){
      margin-bottom: 12px;
    }
  }
  &__text{
    color: $grayText;
  }
  &__edit-order{
    color: $blue;
    font-weight: 700;
    @include media("min", "lg"){
      &:hover{
        color: $blueHover;
      }
    }
    &:active,
    &:focus{
      color: $blueAccent;
    }
  }
  &__separator{
    height: 4px;
    background: $grayBg;
    margin: 20px -20px 0  ;
    @include media("max", "lg"){
      margin: 16px -10px 0;
    }
  }
  &__list{
    @include media("max", "lg"){
      margin: 0 -10px;
    }
    .order-item{
      padding: 18px 0;
      border-bottom: 1px solid $grayLine;
      position: relative;
      @include media("max", "lg"){
        align-items: flex-start;
        padding: 10px 10px;
      }
      &__left{
        @include media("max", "lg"){
          align-items: flex-start;
        }
      }
      &-checkbox{
        margin: auto 12px auto 0;
        @include media("max", "lg"){
          margin: 15px 12px 0 0;
        }
        &__input{
          position: absolute;
          visibility: hidden;
          &:checked ~ .order-item-checkbox__control {
            background: $blue;
            border: 1.5px solid $blue;
          }
        }
        &__control {
          width: 20px;
          height: 20px;
          background: $white;
          border: 1.5px solid $grayLine;
          border-radius: 5px;
          color: $white;
          padding: 2px;
          cursor: pointer;
          @include media("min", "lg") {
            &:hover {
              border: 1.5px solid $blueHover;
            }
          }
        }
      }
      &__img{
        flex-shrink: 0;
        margin-right: 16px;
        @include media("max", "lg"){
          width: 50px;
          height: 50px;
          margin-right: 12px;
        }
      }
      &__title{
        margin-bottom: 6px;
        max-width: 540px;
        @include media("max", "lg"){
          margin-bottom: 4px;
        }
      }
      &__text{
        color: $grayText;
      }
      &__right{
        flex-shrink: 0;
        margin: 0 0 0 auto;
        &.order-item__right--mob{
          display: none;
        }
        @include media("max", "lg"){
          display: none;
          &.order-item__right--mob{
            display: flex;
          }
        }
      }
      &__title-price{
        color: $grayText;
        margin-bottom: 2px;
      }
      &__bottom{
        padding: 15px 0 0;
        @include media("max", "lg"){
          justify-content: space-between;
        }
        &-price{
          span{
            display: block;
            margin: 0 0 0 4px;
            font-weight: 700;
          }
        }

      }
      &__group{
        @include media("max", "lg"){
          flex-flow: column;
          align-items: flex-start;
          justify-content: flex-start;
        }
      }
      &-count{
        border: 1px solid $grayLine;
        border-radius: 5px;
        padding: 4px;
        width: 90px;
        height: 25px;
        margin: 0 16px;
        @include media("max", "lg"){
          margin: 4px 0 0;
        }
        &__btn{
          background: transparent;
          border: none;
        }
        &__input{
          background: transparent;
          border: none;
          text-align: center;
          height: 100%;
          width: calc(100% - 40px);
          font-size: 12px;
          line-height: 150%;
          color: $black;
        }
      }
      &__remove{
        width: 18px;
        height: 18px;
        border: none;
        background: transparent;
        color: $grayIcon;
        &.order-item__remove--mob{
          display: none;
          margin: 0 0 0 auto;
        }
        @include media("max", "lg"){
          display: none;
          &.order-item__remove--mob{
            display: flex;
          }
        }
        @include media("min", "lg"){
          &:hover{
            color: $pink;
          }
        }
        &:active,
        &:focus{
          color: $pink;
        }
      }
    }
  }
  &-empty{
    display: none;
    background: $white;
    box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
    border-radius: 8px;
    padding: 20px;
    min-height: 525px;
    @include media("max", "lg") {
      margin: 10px -10px!important;
      padding: 20px 10px;
      border-radius: 0;
      min-height: 165px;
    }
    &__content{
      max-width: 370px;
      text-align: center;
    }
    &__title{
      margin-bottom: 8px;
    }
    &__text{
      color: $grayText;
      margin-bottom: 16px;
    }
    &__btn{
      margin: 0 auto;
      width: fit-content;
    }
  }
}
.order-banner{
  position: relative;
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.05);
  border-radius: 8px;
  padding: 17px 20px;
  @include media("max", "lg"){
    margin: 0 -10px;
    border-radius: 0;
    padding: 12px 15px;
  }
  &__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    &.order-banner__img--small{
      width: 4px;
    }
    @include media("max", "lg"){
      border-radius: 0;
    }
  }
  &__info{
    padding: 0 20px 0 30px;
    @include media("max", "lg"){
      padding: 0 0 0 35px;
    }
  }
  &__title{
    margin-bottom: 8px;
  }
  &__btn{
    margin-top: 16px;
    width: fit-content;
  }

  &__faq{
    position: relative;
    .icon{
      color: $blue;
      border-radius: 50%;
      margin-right: 15px;
      box-shadow: 0px 0px 0px 4.50001px rgba(5, 110, 207, 0.05);
    }
  }
}
.order-checkout{
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  @include media("max", "lg") {
    margin: 10px -10px 10px!important;
    padding: 12px 10px;
    border-radius: 0;
  }
  &__title {
    margin-bottom: 8px;
  }
  &__text{
    margin-bottom: 20px;
    color: $grayText;
  }
  &__separator{
    background: $grayBg;
    height: 4px;
    margin: 20px -20px 0;
    @include media("max", "lg"){
      margin: 20px -10px 0;
    }
  }
  &__list{
    @include media("max", "lg"){
      margin: 0 -10px;
    }
    .order-item{
      padding: 18px 0;
      border-bottom: 1px solid $grayLine;
      @include media("max", "lg"){
        flex-flow: column;
        align-items: flex-start;
        padding: 10px 10px;
      }
      &__left{
        @include media("max", "lg"){
          align-items: flex-start;
        }
      }
      &__img{
        flex-shrink: 0;
        margin-right: 16px;
        @include media("max", "lg"){
          width: 50px;
          height: 50px;
          margin-right: 12px;
        }
      }
      &__title{
        margin-bottom: 6px;
        max-width: 540px;
        @include media("max", "lg"){
          margin-bottom: 4px;
        }
      }
      &__text{
        color: $grayText;
      }
      &__right{
        flex-shrink: 0;
        @include media("max", "lg"){
          margin-left: 62px;
          margin-top: 8px;
          flex-flow: row;
          align-items: center;
        }
      }
      &__title-price{
        color: $grayText;
        margin-bottom: 2px;
        @include media("max", "lg"){
          margin-bottom: 0;
          margin-right: 4px;
        }
      }
      &__row{
        color: $grayText;
        line-height: 130%;
        span{
          line-height: 100%;
          color: $black;
          margin-left: 6px;
        }
      }
    }
  }
}
.aside-point-issue{
  background: $white;
  box-shadow: 0px 5px 10px rgba(26, 54, 95, 0.02);
  border-radius: 8px;
  padding: 20px;
  color: $black;
  margin-bottom: 20px;
  @include media("max", "xl") {
    margin: 20px 0;
  }
  @include media("max", "lg") {
    margin: 10px -10px!important;
    padding: 12px 10px;
    border-radius: 0;
  }
  &__head{
    margin-bottom: 16px;
  }
  &__link{
    display: block;
    color: $grayText;
    border-bottom: 1px dashed $grayText;
  }
  &__location{
    color: $blue;
    margin-bottom: 4px;
    svg{
      margin-right: 4px;
    }
  }
}